@c2sc_sorts = [ paragraph.c2sc
section.c2sc
numbersign.c2sc

];

@c2sc_sorts_off = [ paragraph
section
numbersign

];

@AlphaSub = [ Alphaprosgegrammeni Alphapsiliprosgegrammeni Alphadasiaprosgegrammeni Alphapsilivariaprosgegrammeni Alphadasiavariaprosgegrammeni Alphapsilioxiaprosgegrammeni Alphadasiaoxiaprosgegrammeni Alphapsiliperispomeniprosgegrammeni Alphadasiaperispomeniprosgegrammeni
];

@AlphaSub.alt = [ Alphaprosgegrammeni.alt Alphapsiliprosgegrammeni.alt Alphadasiaprosgegrammeni.alt Alphapsilivariaprosgegrammeni.alt Alphadasiavariaprosgegrammeni.alt Alphapsilioxiaprosgegrammeni.alt Alphadasiaoxiaprosgegrammeni.alt Alphapsiliperispomeniprosgegrammeni.alt Alphadasiaperispomeniprosgegrammeni.alt
];

@EtaSub = [ Etaprosgegrammeni Etapsiliprosgegrammeni Etadasiaprosgegrammeni Etapsilivariaprosgegrammeni Etadasiavariaprosgegrammeni Etapsilioxiaprosgegrammeni Etadasiaoxiaprosgegrammeni Etapsiliperispomeniprosgegrammeni Etadasiaperispomeniprosgegrammeni
];

@EtaSub.alt = [ Etaprosgegrammeni.alt Etapsiliprosgegrammeni.alt Etadasiaprosgegrammeni.alt Etapsilivariaprosgegrammeni.alt Etadasiavariaprosgegrammeni.alt Etapsilioxiaprosgegrammeni.alt Etadasiaoxiaprosgegrammeni.alt Etapsiliperispomeniprosgegrammeni.alt Etadasiaperispomeniprosgegrammeni.alt
];

@OmegaSub = [ Omegaprosgegrammeni Omegapsiliprosgegrammeni Omegadasiaprosgegrammeni Omegapsilivariaprosgegrammeni Omegadasiavariaprosgegrammeni Omegapsilioxiaprosgegrammeni Omegadasiaoxiaprosgegrammeni Omegapsiliperispomeniprosgegrammeni Omegadasiaperispomeniprosgegrammeni
];

@OmegaSub.alt = [ Omegaprosgegrammeni.alt Omegapsiliprosgegrammeni.alt Omegadasiaprosgegrammeni.alt Omegapsilivariaprosgegrammeni.alt Omegadasiavariaprosgegrammeni.alt Omegapsilioxiaprosgegrammeni.alt Omegadasiaoxiaprosgegrammeni.alt Omegapsiliperispomeniprosgegrammeni.alt Omegadasiaperispomeniprosgegrammeni.alt
];

# Prefix: External features


# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;

languagesystem cyrl dflt;
languagesystem cyrl BGR;
languagesystem cyrl MKD;
languagesystem cyrl SRB;


feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature c2sc;
feature smcp;
feature case;
feature ss01;
feature salt;

} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb dotbelowcomb macronbelowcomb ogonekcomb verticallinebelowcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;

lookup ccmp_Other_2 {
	lookupflag 0;
	sub dieresis acute by dieresis_acute;
	sub dieresis breve by dieresis_breve;
	sub dieresis grave by dieresis_grave;
	sub dieresis macron by dieresis_macron;
	sub ring acute by ring_acute;
	sub tilde macron by tilde_macron;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	sub fi by f i;
	sub fl by f l;
	sub lj by l j;
	sub Lj by L j;
	sub LJ by L J;
	sub nj by n j;
	sub Nj by N j;
	sub NJ by N J;
	sub dzcaron by d zcaron;
	sub Dzcaron by D zcaron;
	sub DZcaron by D Zcaron;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;

} ccmp;

feature locl {
	script cyrl;
	language BGR;
	lookup locl_cyrl_BGR_1 {
		sub be-cy by be-cy.locl;
	} locl_cyrl_BGR_1;

	language MKD;
	lookup locl_cyrl_MKD_1 {
		sub be-cy by be-cy.locl;
	} locl_cyrl_MKD_1;

	language SRB;
	lookup locl_cyrl_SRB_1 {
		sub be-cy by be-cy.locl;
	} locl_cyrl_SRB_1;

	script latn;
	language AZE;
	lookup locl_latn_AZE_1 {
		sub i by i.locl;
	} locl_latn_AZE_1;

	language CRT;
	lookup locl_latn_CRT_1 {
		sub i by i.locl;
	} locl_latn_CRT_1;

	language TRK;
	lookup locl_latn_TRK_1 {
		sub i by i.locl;
	} locl_latn_TRK_1;
	
    lookup locl_latn_ROM {
        script latn;
        language ROM;
        sub Scedilla by Scommaaccent;
        sub scedilla by scommaaccent;
        sub Tcedilla by Tcommaaccent;
        sub tcedilla by tcommaaccent;
        sub scedilla.sc by scommaaccent.sc;
        sub tcedilla.sc by tcommaaccent.sc;

        language MOL;
        sub Scedilla by Scommaaccent;
        sub scedilla by scommaaccent;
        sub Tcedilla by Tcommaaccent;
        sub tcedilla by tcommaaccent;
        sub scedilla.sc by scommaaccent.sc;
        sub tcedilla.sc by tcommaaccent.sc;

    } locl_latn_ROM;


    lookup locl_latn_CAT {
        script latn;
        language CAT;
        sub  l' periodcentered' l by ldot;
        sub  L' periodcentered' L by Ldot;
        sub  l.sc' periodcentered' l by ldot.sc;
    } locl_latn_CAT;	
    
} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature frac {
# https://opentypecookbook.com/common-techniques/
@figures = [zero one two three four five six seven eight nine];
@figuresNumerator = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@figuresDenominator = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];

    lookup FractionBar {
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures slash;
        ignore sub slash @figures @figures slash';
        ignore sub slash' @figures @figures slash;
        ignore sub slash @figures slash';
        ignore sub slash' @figures slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figures slash' @figures by fraction;
    } FractionBar;

    lookup Numerator1 {
        sub @figures' fraction by @figuresNumerator;
    } Numerator1;

    lookup Numerator2 {
        sub @figures' @figuresNumerator fraction by @figuresNumerator;
    } Numerator2;

    lookup Numerator3 {
        sub @figures' @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator3;

    lookup Numerator4 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator4;

    lookup Numerator5 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator5;

    lookup Numerator6 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator6;

    lookup Numerator7 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator7;

    lookup Numerator8 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator8;

    lookup Numerator9 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator9;

    lookup Numerator10 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator10;

    lookup Denominator {
        sub [fraction @figuresDenominator] @figures' by @figuresDenominator;
    } Denominator;

    sub @figures space' @figuresNumerator by thinspace;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature lnum {
# automatic
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;

} lnum;

feature pnum {
# automatic
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;

} pnum;

feature tnum {
# automatic
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;

} tnum;

feature onum {
sub zero by zero.tosf;
sub one by one.tosf;
sub two by two.tosf;
sub three by three.tosf;
sub four by four.tosf;
sub five by five.tosf;
sub six by six.tosf;
sub seven by seven.tosf;
sub eight by eight.tosf;
sub nine by nine.tosf;
sub zero.lf by zero.osf;
sub one.lf by one.osf;
sub two.lf by two.osf;
sub three.lf by three.osf;
sub four.lf by four.osf;
sub five.lf by five.osf;
sub six.lf by six.osf;
sub seven.lf by seven.osf;
sub eight.lf by eight.osf;
sub nine.lf by nine.osf;
sub dollar by dollar.osf;
sub euro by euro.osf;
sub hryvnia by hryvnia.osf;
sub ruble by ruble.osf;
sub rupeeIndian by rupeeIndian.osf;
sub sterling by sterling.osf;
sub tenge by tenge.osf;
sub tugrik by tugrik.osf;
sub yen by yen.osf;
sub percent by percent.osf;

} onum;

feature c2sc {
# automatic
sub A by a.sc;
sub Aacute by aacute.sc;
sub Abreve by abreve.sc;
sub Acaron by acaron.sc;
sub Acircumflex by acircumflex.sc;
sub Adblgrave by adblgrave.sc;
sub Adieresis by adieresis.sc;
sub Adieresismacron by adieresismacron.sc;
sub Adotaccent by adotaccent.sc;
sub Adotmacron by adotmacron.sc;
sub Agrave by agrave.sc;
sub Ainvertedbreve by ainvertedbreve.sc;
sub Amacron by amacron.sc;
sub Aogonek by aogonek.sc;
sub Aring by aring.sc;
sub Aringacute by aringacute.sc;
sub Atilde by atilde.sc;
sub AE by ae.sc;
sub AEacute by aeacute.sc;
sub AEmacron by aemacron.sc;
sub B by b.sc;
sub Bstroke by bstroke.sc;
sub Btopbar by btopbar.sc;
sub C by c.sc;
sub Cacute by cacute.sc;
sub Ccaron by ccaron.sc;
sub Ccedilla by ccedilla.sc;
sub Ccircumflex by ccircumflex.sc;
sub Cdotaccent by cdotaccent.sc;
sub Chook by chook.sc;
sub Cstroke by cstroke.sc;
sub D by d.sc;
sub DZ by dz.sc;
sub DZcaron by dzcaron.sc;
sub Eth by eth.sc;
sub Dcaron by dcaron.sc;
sub Dcroat by dcroat.sc;
sub Dtopbar by dtopbar.sc;
sub Dz by dz.sc;
sub Dzcaron by dzcaron.sc;
sub E by e.sc;
sub Eacute by eacute.sc;
sub Ebreve by ebreve.sc;
sub Ecaron by ecaron.sc;
sub Ecedilla by ecedilla.sc;
sub Ecircumflex by ecircumflex.sc;
sub Edblgrave by edblgrave.sc;
sub Edieresis by edieresis.sc;
sub Edotaccent by edotaccent.sc;
sub Egrave by egrave.sc;
sub Einvertedbreve by einvertedbreve.sc;
sub Emacron by emacron.sc;
sub Eogonek by eogonek.sc;
sub Estroke by estroke.sc;
sub Ezh by ezh.sc;
sub Ezhcaron by ezhcaron.sc;
sub Ezhreversed by ezhreversed.sc;
sub F by f.sc;
sub G by g.sc;
sub Gacute by gacute.sc;
sub Gbreve by gbreve.sc;
sub Gcaron by gcaron.sc;
sub Gcircumflex by gcircumflex.sc;
sub Gcommaaccent by gcommaaccent.sc;
sub Gdotaccent by gdotaccent.sc;
sub Gstroke by gstroke.sc;
sub Yogh by yogh.sc;
sub H by h.sc;
sub Hbar by hbar.sc;
sub Hcaron by hcaron.sc;
sub Hcircumflex by hcircumflex.sc;
sub Hwair by hv.sc;
sub I by i.sc;
sub IJ by ij.sc;
sub Iacute by iacute.sc;
sub Ibreve by ibreve.sc;
sub Icaron by icaron.sc;
sub Icircumflex by icircumflex.sc;
sub Idblgrave by idblgrave.sc;
sub Idieresis by idieresis.sc;
sub Igrave by igrave.sc;
sub Iinvertedbreve by iinvertedbreve.sc;
sub Imacron by imacron.sc;
sub Iogonek by iogonek.sc;
sub Itilde by itilde.sc;
sub J by j.sc;
sub Jcircumflex by jcircumflex.sc;
sub Jstroke by jstroke.sc;
sub K by k.sc;
sub Kcaron by kcaron.sc;
sub Kcommaaccent by kcommaaccent.sc;
sub Khook by khook.sc;
sub L by l.sc;
sub LJ by lj.sc;
sub Lacute by lacute.sc;
sub Lbar by lbar.sc;
sub Lcaron by lcaron.sc;
sub Lcommaaccent by lcommaaccent.sc;
sub Ldot by ldot.sc;
sub Lj by lj.sc;
sub Lslash by lslash.sc;
sub M by m.sc;
sub N by n.sc;
sub NJ by nj.sc;
sub Nacute by nacute.sc;
sub Ncaron by ncaron.sc;
sub Ncommaaccent by ncommaaccent.sc;
sub Ngrave by ngrave.sc;
sub Nj by nj.sc;
sub Nlongrightleg by nlegrightlong.sc;
sub Ntilde by ntilde.sc;
sub Eng by eng.sc;
sub O by o.sc;
sub OU by ou.sc;
sub Oacute by oacute.sc;
sub Obreve by obreve.sc;
sub Ocaron by ocaron.sc;
sub Ocircumflex by ocircumflex.sc;
sub Odblgrave by odblgrave.sc;
sub Odieresis by odieresis.sc;
sub Odieresismacron by odieresismacron.sc;
sub Odotaccent by odotaccent.sc;
sub Odotaccentmacron by odotaccentmacron.sc;
sub Ograve by ograve.sc;
sub Ohorn by ohorn.sc;
sub Ohungarumlaut by ohungarumlaut.sc;
sub Oi by oi.sc;
sub Oinvertedbreve by oinvertedbreve.sc;
sub Omacron by omacron.sc;
sub Oogonek by oogonek.sc;
sub Oogonekmacron by oogonekmacron.sc;
sub Oslash by oslash.sc;
sub Oslashacute by oslashacute.sc;
sub Otilde by otilde.sc;
sub Otildemacron by otildemacron.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Phook by phook.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub Qhooktail by qhooktail.sc;
sub R by r.sc;
sub Racute by racute.sc;
sub Rcaron by rcaron.sc;
sub Rcommaaccent by rcommaaccent.sc;
sub Rdblgrave by rdblgrave.sc;
sub Rinvertedbreve by rinvertedbreve.sc;
sub Rstroke by rstroke.sc;
sub S by s.sc;
sub Sacute by sacute.sc;
sub Scaron by scaron.sc;
sub Scedilla by scedilla.sc;
sub Scircumflex by scircumflex.sc;
sub Scommaaccent by scommaaccent.sc;
sub Germandbls by germandbls.sc;
sub T by t.sc;
sub Tbar by tbar.sc;
sub Tcaron by tcaron.sc;
sub Tcedilla by tcedilla.sc;
sub Tcommaaccent by tcommaaccent.sc;
sub Tdotbelow by tdotbelow.sc;
sub Thook by thook.sc;
sub Tonefive by tonefive.sc;
sub Tonesix by tonesix.sc;
sub Tonetwo by tonetwo.sc;
sub U by u.sc;
sub Uacute by uacute.sc;
sub Ubreve by ubreve.sc;
sub Ucaron by ucaron.sc;
sub Ucircumflex by ucircumflex.sc;
sub Udblgrave by udblgrave.sc;
sub Udieresis by udieresis.sc;
sub Udieresisacute by udieresisacute.sc;
sub Udieresiscaron by udieresiscaron.sc;
sub Udieresisgrave by udieresisgrave.sc;
sub Udieresismacron by udieresismacron.sc;
sub Ugrave by ugrave.sc;
sub Uhorn by uhorn.sc;
sub Uhungarumlaut by uhungarumlaut.sc;
sub Uinvertedbreve by uinvertedbreve.sc;
sub Umacron by umacron.sc;
sub Uogonek by uogonek.sc;
sub Uring by uring.sc;
sub Utilde by utilde.sc;
sub V by v.sc;
sub W by w.sc;
sub Wacute by wacute.sc;
sub Wcircumflex by wcircumflex.sc;
sub Wdieresis by wdieresis.sc;
sub Wgrave by wgrave.sc;
sub Wynn by wynn.sc;
sub X by x.sc;
sub Y by y.sc;
sub Yacute by yacute.sc;
sub Ycircumflex by ycircumflex.sc;
sub Ydieresis by ydieresis.sc;
sub Ygrave by ygrave.sc;
sub Yhook by yhook.sc;
sub Ymacron by ymacron.sc;
sub Ystroke by ystroke.sc;
sub Z by z.sc;
sub Zacute by zacute.sc;
sub Zcaron by zcaron.sc;
sub Zdotaccent by zdotaccent.sc;
sub Zhook by zhook.sc;
sub Zstroke by zstroke.sc;
sub A-cy by a-cy.sc;
sub Be-cy by be-cy.sc;
sub Ve-cy by ve-cy.sc;
sub Ge-cy by ge-cy.sc;
sub Gje-cy by gje-cy.sc;
sub Geupturn-cy by geupturn-cy.sc;
sub Gedescender-cy by gedescender-cy.sc;
sub Gestroke-cy by gestroke-cy.sc;
sub Gemiddlehook-cy by gemiddlehook-cy.sc;
sub De-cy by de-cy.sc;
sub Ie-cy by ie-cy.sc;
sub Iegrave-cy by iegrave-cy.sc;
sub Io-cy by io-cy.sc;
sub Zhe-cy by zhe-cy.sc;
sub Ze-cy by ze-cy.sc;
sub Ii-cy by ii-cy.sc;
sub Iishort-cy by iishort-cy.sc;
sub Iigrave-cy by iigrave-cy.sc;
sub Iishorttail-cy by iishorttail-cy.sc;
sub Ka-cy by ka-cy.sc;
sub Kje-cy by kje-cy.sc;
sub El-cy by el-cy.sc;
sub Em-cy by em-cy.sc;
sub En-cy by en-cy.sc;
sub O-cy by o-cy.sc;
sub Pe-cy by pe-cy.sc;
sub Er-cy by er-cy.sc;
sub Es-cy by es-cy.sc;
sub Te-cy by te-cy.sc;
sub U-cy by u-cy.sc;
sub Ushort-cy by ushort-cy.sc;
sub Ef-cy by ef-cy.sc;
sub Ha-cy by ha-cy.sc;
sub Che-cy by che-cy.sc;
sub Tse-cy by tse-cy.sc;
sub Sha-cy by sha-cy.sc;
sub Shcha-cy by shcha-cy.sc;
sub Dzhe-cy by dzhe-cy.sc;
sub Softsign-cy by softsign-cy.sc;
sub Yeru-cy by yeru-cy.sc;
sub Hardsign-cy by hardsign-cy.sc;
sub Lje-cy by lje-cy.sc;
sub Nje-cy by nje-cy.sc;
sub Dze-cy by dze-cy.sc;
sub E-cy by e-cy.sc;
sub Ereversed-cy by ereversed-cy.sc;
sub I-cy by i-cy.sc;
sub Yi-cy by yi-cy.sc;
sub Je-cy by je-cy.sc;
sub Tshe-cy by tshe-cy.sc;
sub Yu-cy by yu-cy.sc;
sub Ya-cy by ya-cy.sc;
sub Dje-cy by dje-cy.sc;
sub Yat-cy by yat-cy.sc;
sub Fita-cy by fita-cy.sc;
sub Izhitsa-cy by izhitsa-cy.sc;
sub Zhedescender-cy by zhedescender-cy.sc;
sub Zedescender-cy by zedescender-cy.sc;
sub Kadescender-cy by kadescender-cy.sc;
sub Kaverticalstroke-cy by kaverticalstroke-cy.sc;
sub Kastroke-cy by kastroke-cy.sc;
sub Kabashkir-cy by kabashkir-cy.sc;
sub Endescender-cy by endescender-cy.sc;
sub EnGe-cy by enge-cy.sc;
sub Pemiddlehook-cy by pemiddlehook-cy.sc;
sub Haabkhasian-cy by haabkhasian-cy.sc;
sub Esdescender-cy by esdescender-cy.sc;
sub Tedescender-cy by tedescender-cy.sc;
sub Ustraight-cy by ustraight-cy.sc;
sub Ustraightstroke-cy by ustraightstroke-cy.sc;
sub Hadescender-cy by hadescender-cy.sc;
sub Tetse-cy by tetse-cy.sc;
sub Chedescender-cy by chedescender-cy.sc;
sub Cheverticalstroke-cy by cheverticalstroke-cy.sc;
sub Shha-cy by shha-cy.sc;
sub Cheabkhasian-cy by cheabkhasian-cy.sc;
sub Chedescenderabkhasian-cy by chedescenderabkhasian-cy.sc;
sub Palochka-cy by palochka-cy.sc;
sub Zhebreve-cy by zhebreve-cy.sc;
sub Kahook-cy by kahook-cy.sc;
sub Eltail-cy by eltail-cy.sc;
sub Enhook-cy by enhook-cy.sc;
sub Entail-cy by entail-cy.sc;
sub Chekhakassian-cy by chekhakassian-cy.sc;
sub Emtail-cy by emtail-cy.sc;
sub Abreve-cy by abreve-cy.sc;
sub Adieresis-cy by adieresis-cy.sc;
sub Aie-cy by aie-cy.sc;
sub Iebreve-cy by iebreve-cy.sc;
sub Schwa-cy by schwa-cy.sc;
sub Schwadieresis-cy by schwadieresis-cy.sc;
sub Zhedieresis-cy by zhedieresis-cy.sc;
sub Zedieresis-cy by zedieresis-cy.sc;
sub Dzeabkhasian-cy by dzeabkhasian-cy.sc;
sub Imacron-cy by imacron-cy.sc;
sub Idieresis-cy by idieresis-cy.sc;
sub Odieresis-cy by odieresis-cy.sc;
sub Obarred-cy by obarred-cy.sc;
sub Obarreddieresis-cy by obarreddieresis-cy.sc;
sub Edieresis-cy by edieresis-cy.sc;
sub Umacron-cy by umacron-cy.sc;
sub Udieresis-cy by udieresis-cy.sc;
sub Uhungarumlaut-cy by uhungarumlaut-cy.sc;
sub Chedieresis-cy by chedieresis-cy.sc;
sub Yerudieresis-cy by yerudieresis-cy.sc;
sub Semisoftsign-cy by semisoftsign-cy.sc;
sub Ertick-cy by ertick-cy.sc;
sub Alpha by alpha.sc;
sub Beta by beta.sc;
sub Gamma by gamma.sc;
sub Delta by delta.sc;
sub Epsilon by epsilon.sc;
sub Zeta by zeta.sc;
sub Eta by eta.sc;
sub Theta by theta.sc;
sub Iota by iota.sc;
sub Kappa by kappa.sc;
sub Lambda by lambda.sc;
sub Mu by mu.sc;
sub Nu by nu.sc;
sub Xi by xi.sc;
sub Omicron by omicron.sc;
sub Pi by pi.sc;
sub Rho by rho.sc;
sub Sigma by sigma.sc;
sub Tau by tau.sc;
sub Upsilon by upsilon.sc;
sub Phi by phi.sc;
sub Chi by chi.sc;
sub Psi by psi.sc;
sub Omega by omega.sc;
sub Alphatonos by alphatonos.sc;
sub Epsilontonos by epsilontonos.sc;
sub Etatonos by etatonos.sc;
sub Iotatonos by iotatonos.sc;
sub Omicrontonos by omicrontonos.sc;
sub Upsilontonos by upsilontonos.sc;
sub Omegatonos by omegatonos.sc;
sub Iotadieresis by iotadieresis.sc;
sub Upsilondieresis by upsilondieresis.sc;
sub Alphapsili by alphapsili.sc;
sub Alphadasia by alphadasia.sc;
sub Alphapsilivaria by alphapsilivaria.sc;
sub Alphadasiavaria by alphadasiavaria.sc;
sub Alphapsilioxia by alphapsilioxia.sc;
sub Alphadasiaoxia by alphadasiaoxia.sc;
sub Alphapsiliperispomeni by alphapsiliperispomeni.sc;
sub Alphadasiaperispomeni by alphadasiaperispomeni.sc;
sub Alphavaria by alphavaria.sc;
sub Alphaoxia by alphaoxia.sc;
sub Alphavrachy by alphavrachy.sc;
sub Alphamacron by alphamacron.sc;
sub Alphaprosgegrammeni by alphaypogegrammeni.sc;
sub Alphapsiliprosgegrammeni by alphapsiliypogegrammeni.sc;
sub Alphadasiaprosgegrammeni by alphadasiaypogegrammeni.sc;
sub Alphapsilivariaprosgegrammeni by alphapsilivariaypogegrammeni.sc;
sub Alphadasiavariaprosgegrammeni by alphadasiavariaypogegrammeni.sc;
sub Alphapsilioxiaprosgegrammeni by alphapsilioxiaypogegrammeni.sc;
sub Alphadasiaoxiaprosgegrammeni by alphadasiaoxiaypogegrammeni.sc;
sub Alphapsiliperispomeniprosgegrammeni by alphapsiliperispomeniypogegrammeni.sc;
sub Alphadasiaperispomeniprosgegrammeni by alphadasiaperispomeniypogegrammeni.sc;
sub Epsilonpsili by epsilonpsili.sc;
sub Epsilondasia by epsilondasia.sc;
sub Epsilonpsilivaria by epsilonpsilivaria.sc;
sub Epsilondasiavaria by epsilondasiavaria.sc;
sub Epsilonpsilioxia by epsilonpsilioxia.sc;
sub Epsilondasiaoxia by epsilondasiaoxia.sc;
sub Epsilonvaria by epsilonvaria.sc;
sub Epsilonoxia by epsilonoxia.sc;
sub Etapsili by etapsili.sc;
sub Etadasia by etadasia.sc;
sub Etapsilivaria by etapsilivaria.sc;
sub Etadasiavaria by etadasiavaria.sc;
sub Etapsilioxia by etapsilioxia.sc;
sub Etadasiaoxia by etadasiaoxia.sc;
sub Etapsiliperispomeni by etapsiliperispomeni.sc;
sub Etadasiaperispomeni by etadasiaperispomeni.sc;
sub Etavaria by etavaria.sc;
sub Etaoxia by etaoxia.sc;
sub Etaprosgegrammeni by etaypogegrammeni.sc;
sub Etapsiliprosgegrammeni by etapsiliypogegrammeni.sc;
sub Etadasiaprosgegrammeni by etadasiaypogegrammeni.sc;
sub Etapsilivariaprosgegrammeni by etapsilivariaypogegrammeni.sc;
sub Etadasiavariaprosgegrammeni by etadasiavariaypogegrammeni.sc;
sub Etapsilioxiaprosgegrammeni by etapsilioxiaypogegrammeni.sc;
sub Etadasiaoxiaprosgegrammeni by etadasiaoxiaypogegrammeni.sc;
sub Etapsiliperispomeniprosgegrammeni by etapsiliperispomeniypogegrammeni.sc;
sub Etadasiaperispomeniprosgegrammeni by etadasiaperispomeniypogegrammeni.sc;
sub Iotapsili by iotapsili.sc;
sub Iotadasia by iotadasia.sc;
sub Iotapsilivaria by iotapsilivaria.sc;
sub Iotadasiavaria by iotadasiavaria.sc;
sub Iotapsilioxia by iotapsilioxia.sc;
sub Iotadasiaoxia by iotadasiaoxia.sc;
sub Iotapsiliperispomeni by iotapsiliperispomeni.sc;
sub Iotadasiaperispomeni by iotadasiaperispomeni.sc;
sub Iotavaria by iotavaria.sc;
sub Iotaoxia by iotaoxia.sc;
sub Iotavrachy by iotavrachy.sc;
sub Iotamacron by iotamacron.sc;
sub Omicronpsili by omicronpsili.sc;
sub Omicrondasia by omicrondasia.sc;
sub Omicronpsilivaria by omicronpsilivaria.sc;
sub Omicrondasiavaria by omicrondasiavaria.sc;
sub Omicronpsilioxia by omicronpsilioxia.sc;
sub Omicrondasiaoxia by omicrondasiaoxia.sc;
sub Omicronvaria by omicronvaria.sc;
sub Omicronoxia by omicronoxia.sc;
sub Rhodasia by rhodasia.sc;
sub Upsilondasia by upsilondasia.sc;
sub Upsilondasiavaria by upsilondasiavaria.sc;
sub Upsilondasiaperispomeni by upsilondasiaperispomeni.sc;
sub Upsilonvaria by upsilonvaria.sc;
sub Upsilonoxia by upsilonoxia.sc;
sub Upsilonvrachy by upsilonvrachy.sc;
sub Upsilonmacron by upsilonmacron.sc;
sub Omegapsili by omegapsili.sc;
sub Omegadasia by omegadasia.sc;
sub Omegapsilivaria by omegapsilivaria.sc;
sub Omegadasiavaria by omegadasiavaria.sc;
sub Omegapsilioxia by omegapsilioxia.sc;
sub Omegadasiaoxia by omegadasiaoxia.sc;
sub Omegapsiliperispomeni by omegapsiliperispomeni.sc;
sub Omegadasiaperispomeni by omegadasiaperispomeni.sc;
sub Omegavaria by omegavaria.sc;
sub Omegaoxia by omegaoxia.sc;
sub Omegaprosgegrammeni by omegaypogegrammeni.sc;
sub Omegapsiliprosgegrammeni by omegapsiliypogegrammeni.sc;
sub Omegadasiaprosgegrammeni by omegadasiaypogegrammeni.sc;
sub Omegapsilivariaprosgegrammeni by omegapsilivariaypogegrammeni.sc;
sub Omegadasiavariaprosgegrammeni by omegadasiavariaypogegrammeni.sc;
sub Omegapsilioxiaprosgegrammeni by omegapsilioxiaypogegrammeni.sc;
sub Omegadasiaoxiaprosgegrammeni by omegadasiaoxiaypogegrammeni.sc;
sub Omegapsiliperispomeniprosgegrammeni by omegapsiliperispomeniypogegrammeni.sc;
sub Omegadasiaperispomeniprosgegrammeni by omegadasiaperispomeniypogegrammeni.sc;
sub exclam by exclam.c2sc;
sub exclamdown by exclamdown.c2sc;
sub question by question.c2sc;
sub questiondown by questiondown.c2sc;
sub bullet by bullet.c2sc;
sub numbersign by numbersign.c2sc;
sub slash by slash.c2sc;
sub backslash by backslash.c2sc;
sub hyphen by hyphen.c2sc;
sub endash by endash.c2sc;
sub emdash by emdash.c2sc;
sub parenleft by parenleft.c2sc;
sub parenright by parenright.c2sc;
sub braceleft by braceleft.c2sc;
sub braceright by braceright.c2sc;
sub bracketleft by bracketleft.c2sc;
sub bracketright by bracketright.c2sc;
sub quotedblleft by quotedblleft.c2sc;
sub quotedblright by quotedblright.c2sc;
sub quoteleft by quoteleft.c2sc;
sub quoteright by quoteright.c2sc;
sub guillemetleft by guillemetleft.c2sc;
sub guillemetright by guillemetright.c2sc;
sub guilsinglleft by guilsinglleft.c2sc;
sub guilsinglright by guilsinglright.c2sc;
sub quotedbl by quotedbl.c2sc;
sub quotesingle by quotesingle.c2sc;
sub at by at.c2sc;
sub ampersand by ampersand.c2sc;
sub paragraph by paragraph.c2sc;
sub section by section.c2sc;
sub copyright by copyright.c2sc;
sub registered by registered.c2sc;
sub tonos by tonos.sc;
sub psili by psili.sc;
sub dasia by dasia.sc;
sub psilivaria by psilivaria.sc;
sub dasiavaria by dasiavaria.sc;
sub psilioxia by psilioxia.sc;
sub dasiaoxia by dasiaoxia.sc;
sub psiliperispomeni by psiliperispomeni.sc;
sub dasiaperispomeni by dasiaperispomeni.sc;
sub dieresiscomb by dieresiscomb.sc;
sub dotaccentcomb by dotaccentcomb.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub hungarumlautcomb by hungarumlautcomb.sc;
sub caroncomb.alt by caroncomb.alt.sc;
sub circumflexcomb by circumflexcomb.sc;
sub caroncomb by caroncomb.sc;
sub brevecomb by brevecomb.sc;
sub ringcomb by ringcomb.sc;
sub tildecomb by tildecomb.sc;
sub macroncomb by macroncomb.sc;
sub breveinvertedcomb by breveinvertedcomb.sc;
sub commaaccentcomb by commaaccentcomb.sc;
sub brevecomb.cyr by brevecomb.cyr.sc;
sub dieresis_grave by dieresis_grave.sc;
sub dieresis_acute by dieresis_acute.sc;
sub dieresis_breve by dieresis_breve.sc;
sub dieresis_macron by dieresis_macron.sc;
sub tilde_macron by tilde_macron.sc;
sub dot_macron by dot_macron.sc;
sub double_grave by double_grave.sc;
sub ijacute by ijacute.sc;

} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub acaron by acaron.sc;
sub acircumflex by acircumflex.sc;
sub adblgrave by adblgrave.sc;
sub adieresis by adieresis.sc;
sub adieresismacron by adieresismacron.sc;
sub adotaccent by adotaccent.sc;
sub adotmacron by adotmacron.sc;
sub agrave by agrave.sc;
sub ainvertedbreve by ainvertedbreve.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub aringacute by aringacute.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub aeacute by aeacute.sc;
sub aemacron by aemacron.sc;
sub b by b.sc;
sub bstroke by bstroke.sc;
sub btopbar by btopbar.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub ccircumflex by ccircumflex.sc;
sub cdotaccent by cdotaccent.sc;
sub chook by chook.sc;
sub cstroke by cstroke.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub dtopbar by dtopbar.sc;
sub dz by dz.sc;
sub dzcaron by dzcaron.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ebreve by ebreve.sc;
sub ecaron by ecaron.sc;
sub ecedilla by ecedilla.sc;
sub ecircumflex by ecircumflex.sc;
sub edblgrave by edblgrave.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub egrave by egrave.sc;
sub einvertedbreve by einvertedbreve.sc;
sub emacron by emacron.sc;
sub eogonek by eogonek.sc;
sub estroke by estroke.sc;
sub eturned by eturned.sc;
sub ezh by ezh.sc;
sub ezhcaron by ezhcaron.sc;
sub ezhreversed by ezhreversed.sc;
sub ezhtail by ezhtail.sc;
sub f by f.sc;
sub g by g.sc;
sub gacute by gacute.sc;
sub gbreve by gbreve.sc;
sub gcaron by gcaron.sc;
sub gcircumflex by gcircumflex.sc;
sub gcommaaccent by gcommaaccent.sc;
sub gdotaccent by gdotaccent.sc;
sub glottalstopsmall by glottalstopsmall.sc;
sub gstroke by gstroke.sc;
sub yogh by yogh.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub hcaron by hcaron.sc;
sub hcircumflex by hcircumflex.sc;
sub hv by hv.sc;
sub i by i.sc;
sub idotless by idotless.sc;
sub iacute by iacute.sc;
sub ibreve by ibreve.sc;
sub icaron by icaron.sc;
sub icircumflex by icircumflex.sc;
sub idblgrave by idblgrave.sc;
sub idieresis by idieresis.sc;
sub igrave by igrave.sc;
sub iinvertedbreve by iinvertedbreve.sc;
sub ij by ij.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub itilde by itilde.sc;
sub j by j.sc;
sub jdotless by jdotless.sc;
sub jcircumflex by jcircumflex.sc;
sub jstroke by jstroke.sc;
sub k by k.sc;
sub kcaron by kcaron.sc;
sub kcommaaccent by kcommaaccent.sc;
sub kgreenlandic by kgreenlandic.sc;
sub khook by khook.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lambdastroke by lambdastroke.sc;
sub lbar by lbar.sc;
sub lcaron by lcaron.sc;
sub lcommaaccent by lcommaaccent.sc;
sub ldot by ldot.sc;
sub lj by lj.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub napostrophe by napostrophe.sc;
sub ncaron by ncaron.sc;
sub ncommaaccent by ncommaaccent.sc;
sub ngrave by ngrave.sc;
sub nj by nj.sc;
sub nlegrightlong by nlegrightlong.sc;
sub ntilde by ntilde.sc;
sub eng by eng.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub obreve by obreve.sc;
sub ocaron by ocaron.sc;
sub ocircumflex by ocircumflex.sc;
sub odblgrave by odblgrave.sc;
sub odieresis by odieresis.sc;
sub odieresismacron by odieresismacron.sc;
sub odotaccent by odotaccent.sc;
sub odotaccentmacron by odotaccentmacron.sc;
sub ograve by ograve.sc;
sub ohorn by ohorn.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub oi by oi.sc;
sub oinvertedbreve by oinvertedbreve.sc;
sub omacron by omacron.sc;
sub oogonek by oogonek.sc;
sub oogonekmacron by oogonekmacron.sc;
sub oslash by oslash.sc;
sub oslashacute by oslashacute.sc;
sub otilde by otilde.sc;
sub otildemacron by otildemacron.sc;
sub ou by ou.sc;
sub oe by oe.sc;
sub p by p.sc;
sub phook by phook.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub qhooktail by qhooktail.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub rcommaaccent by rcommaaccent.sc;
sub rdblgrave by rdblgrave.sc;
sub rinvertedbreve by rinvertedbreve.sc;
sub rstroke by rstroke.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub scaron by scaron.sc;
sub scedilla by scedilla.sc;
sub scircumflex by scircumflex.sc;
sub scommaaccent by scommaaccent.sc;
sub germandbls by germandbls.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub tcedilla by tcedilla.sc;
sub tcommaaccent by tcommaaccent.sc;
sub thook by thook.sc;
sub tonefive by tonefive.sc;
sub tonesix by tonesix.sc;
sub tonetwo by tonetwo.sc;
sub tpalatalhook by tpalatalhook.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ubreve by ubreve.sc;
sub ucaron by ucaron.sc;
sub ucircumflex by ucircumflex.sc;
sub udblgrave by udblgrave.sc;
sub udieresis by udieresis.sc;
sub udieresisacute by udieresisacute.sc;
sub udieresiscaron by udieresiscaron.sc;
sub udieresisgrave by udieresisgrave.sc;
sub udieresismacron by udieresismacron.sc;
sub ugrave by ugrave.sc;
sub uhorn by uhorn.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub uinvertedbreve by uinvertedbreve.sc;
sub umacron by umacron.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub utilde by utilde.sc;
sub v by v.sc;
sub w by w.sc;
sub wacute by wacute.sc;
sub wcircumflex by wcircumflex.sc;
sub wdieresis by wdieresis.sc;
sub wgrave by wgrave.sc;
sub wynn by wynn.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub ygrave by ygrave.sc;
sub yhook by yhook.sc;
sub ymacron by ymacron.sc;
sub ystroke by ystroke.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
sub zhook by zhook.sc;
sub zstroke by zstroke.sc;
sub i.locl by i.sc;
sub a-cy by a-cy.sc;
sub be-cy by be-cy.sc;
sub ve-cy by ve-cy.sc;
sub ge-cy by ge-cy.sc;
sub gje-cy by gje-cy.sc;
sub geupturn-cy by geupturn-cy.sc;
sub gedescender-cy by gedescender-cy.sc;
sub gestroke-cy by gestroke-cy.sc;
sub gemiddlehook-cy by gemiddlehook-cy.sc;
sub de-cy by de-cy.sc;
sub ie-cy by ie-cy.sc;
sub iegrave-cy by iegrave-cy.sc;
sub io-cy by io-cy.sc;
sub zhe-cy by zhe-cy.sc;
sub ze-cy by ze-cy.sc;
sub ii-cy by ii-cy.sc;
sub iishort-cy by iishort-cy.sc;
sub iigrave-cy by iigrave-cy.sc;
sub iishorttail-cy by iishorttail-cy.sc;
sub ka-cy by ka-cy.sc;
sub kje-cy by kje-cy.sc;
sub el-cy by el-cy.sc;
sub em-cy by em-cy.sc;
sub en-cy by en-cy.sc;
sub o-cy by o-cy.sc;
sub pe-cy by pe-cy.sc;
sub er-cy by er-cy.sc;
sub es-cy by es-cy.sc;
sub te-cy by te-cy.sc;
sub u-cy by u-cy.sc;
sub ushort-cy by ushort-cy.sc;
sub ef-cy by ef-cy.sc;
sub ha-cy by ha-cy.sc;
sub che-cy by che-cy.sc;
sub tse-cy by tse-cy.sc;
sub sha-cy by sha-cy.sc;
sub shcha-cy by shcha-cy.sc;
sub dzhe-cy by dzhe-cy.sc;
sub softsign-cy by softsign-cy.sc;
sub yeru-cy by yeru-cy.sc;
sub hardsign-cy by hardsign-cy.sc;
sub lje-cy by lje-cy.sc;
sub nje-cy by nje-cy.sc;
sub dze-cy by dze-cy.sc;
sub e-cy by e-cy.sc;
sub ereversed-cy by ereversed-cy.sc;
sub i-cy by i-cy.sc;
sub yi-cy by yi-cy.sc;
sub je-cy by je-cy.sc;
sub tshe-cy by tshe-cy.sc;
sub yu-cy by yu-cy.sc;
sub ya-cy by ya-cy.sc;
sub dje-cy by dje-cy.sc;
sub yat-cy by yat-cy.sc;
sub fita-cy by fita-cy.sc;
sub izhitsa-cy by izhitsa-cy.sc;
sub zhedescender-cy by zhedescender-cy.sc;
sub zedescender-cy by zedescender-cy.sc;
sub kadescender-cy by kadescender-cy.sc;
sub kaverticalstroke-cy by kaverticalstroke-cy.sc;
sub kastroke-cy by kastroke-cy.sc;
sub kabashkir-cy by kabashkir-cy.sc;
sub endescender-cy by endescender-cy.sc;
sub enge-cy by enge-cy.sc;
sub pemiddlehook-cy by pemiddlehook-cy.sc;
sub haabkhasian-cy by haabkhasian-cy.sc;
sub esdescender-cy by esdescender-cy.sc;
sub tedescender-cy by tedescender-cy.sc;
sub ustraight-cy by ustraight-cy.sc;
sub ustraightstroke-cy by ustraightstroke-cy.sc;
sub hadescender-cy by hadescender-cy.sc;
sub tetse-cy by tetse-cy.sc;
sub chedescender-cy by chedescender-cy.sc;
sub cheverticalstroke-cy by cheverticalstroke-cy.sc;
sub shha-cy by shha-cy.sc;
sub cheabkhasian-cy by cheabkhasian-cy.sc;
sub chedescenderabkhasian-cy by chedescenderabkhasian-cy.sc;
sub palochka-cy by palochka-cy.sc;
sub zhebreve-cy by zhebreve-cy.sc;
sub kahook-cy by kahook-cy.sc;
sub eltail-cy by eltail-cy.sc;
sub enhook-cy by enhook-cy.sc;
sub entail-cy by entail-cy.sc;
sub chekhakassian-cy by chekhakassian-cy.sc;
sub emtail-cy by emtail-cy.sc;
sub abreve-cy by abreve-cy.sc;
sub adieresis-cy by adieresis-cy.sc;
sub aie-cy by aie-cy.sc;
sub iebreve-cy by iebreve-cy.sc;
sub schwa-cy by schwa-cy.sc;
sub schwadieresis-cy by schwadieresis-cy.sc;
sub zhedieresis-cy by zhedieresis-cy.sc;
sub zedieresis-cy by zedieresis-cy.sc;
sub dzeabkhasian-cy by dzeabkhasian-cy.sc;
sub imacron-cy by imacron-cy.sc;
sub idieresis-cy by idieresis-cy.sc;
sub odieresis-cy by odieresis-cy.sc;
sub obarred-cy by obarred-cy.sc;
sub obarreddieresis-cy by obarreddieresis-cy.sc;
sub edieresis-cy by edieresis-cy.sc;
sub umacron-cy by umacron-cy.sc;
sub udieresis-cy by udieresis-cy.sc;
sub uhungarumlaut-cy by uhungarumlaut-cy.sc;
sub chedieresis-cy by chedieresis-cy.sc;
sub yerudieresis-cy by yerudieresis-cy.sc;
sub semisoftsign-cy by semisoftsign-cy.sc;
sub ertick-cy by ertick-cy.sc;
sub be-cy.locl by be-cy.sc;
sub alpha by alpha.sc;
sub beta by beta.sc;
sub gamma by gamma.sc;
sub delta by delta.sc;
sub epsilon by epsilon.sc;
sub zeta by zeta.sc;
sub eta by eta.sc;
sub theta by theta.sc;
sub iota by iota.sc;
sub kappa by kappa.sc;
sub lambda by lambda.sc;
sub mu by mu.sc;
sub nu by nu.sc;
sub xi by xi.sc;
sub omicron by omicron.sc;
sub pi by pi.sc;
sub rho by rho.sc;
sub sigma by sigma.sc;
sub tau by tau.sc;
sub upsilon by upsilon.sc;
sub phi by phi.sc;
sub chi by chi.sc;
sub psi by psi.sc;
sub omega by omega.sc;
sub iotatonos by iotatonos.sc;
sub iotadieresis by iotadieresis.sc;
sub upsilontonos by upsilontonos.sc;
sub upsilondieresis by upsilondieresis.sc;
sub omicrontonos by omicrontonos.sc;
sub omegatonos by omegatonos.sc;
sub alphatonos by alphatonos.sc;
sub epsilontonos by epsilontonos.sc;
sub etatonos by etatonos.sc;
sub alphapsili by alphapsili.sc;
sub alphadasia by alphadasia.sc;
sub alphapsilivaria by alphapsilivaria.sc;
sub alphadasiavaria by alphadasiavaria.sc;
sub alphapsilioxia by alphapsilioxia.sc;
sub alphadasiaoxia by alphadasiaoxia.sc;
sub alphapsiliperispomeni by alphapsiliperispomeni.sc;
sub alphadasiaperispomeni by alphadasiaperispomeni.sc;
sub alphavaria by alphavaria.sc;
sub alphaoxia by alphaoxia.sc;
sub alphaperispomeni by alphaperispomeni.sc;
sub alphavrachy by alphavrachy.sc;
sub alphamacron by alphamacron.sc;
sub alphaypogegrammeni by alphaypogegrammeni.sc;
sub alphavariaypogegrammeni by alphavariaypogegrammeni.sc;
sub alphaoxiaypogegrammeni by alphaoxiaypogegrammeni.sc;
sub alphapsiliypogegrammeni by alphapsiliypogegrammeni.sc;
sub alphadasiaypogegrammeni by alphadasiaypogegrammeni.sc;
sub alphapsilivariaypogegrammeni by alphapsilivariaypogegrammeni.sc;
sub alphadasiavariaypogegrammeni by alphadasiavariaypogegrammeni.sc;
sub alphapsilioxiaypogegrammeni by alphapsilioxiaypogegrammeni.sc;
sub alphadasiaoxiaypogegrammeni by alphadasiaoxiaypogegrammeni.sc;
sub alphapsiliperispomeniypogegrammeni by alphapsiliperispomeniypogegrammeni.sc;
sub alphadasiaperispomeniypogegrammeni by alphadasiaperispomeniypogegrammeni.sc;
sub epsilonpsili by epsilonpsili.sc;
sub epsilondasia by epsilondasia.sc;
sub epsilonpsilivaria by epsilonpsilivaria.sc;
sub epsilondasiavaria by epsilondasiavaria.sc;
sub epsilonpsilioxia by epsilonpsilioxia.sc;
sub epsilondasiaoxia by epsilondasiaoxia.sc;
sub epsilonvaria by epsilonvaria.sc;
sub epsilonoxia by epsilonoxia.sc;
sub etapsili by etapsili.sc;
sub etadasia by etadasia.sc;
sub etapsilivaria by etapsilivaria.sc;
sub etadasiavaria by etadasiavaria.sc;
sub etapsilioxia by etapsilioxia.sc;
sub etadasiaoxia by etadasiaoxia.sc;
sub etapsiliperispomeni by etapsiliperispomeni.sc;
sub etadasiaperispomeni by etadasiaperispomeni.sc;
sub etavaria by etavaria.sc;
sub etaoxia by etaoxia.sc;
sub etaperispomeni by etaperispomeni.sc;
sub etaypogegrammeni by etaypogegrammeni.sc;
sub etapsiliypogegrammeni by etapsiliypogegrammeni.sc;
sub etadasiaypogegrammeni by etadasiaypogegrammeni.sc;
sub etapsilivariaypogegrammeni by etapsilivariaypogegrammeni.sc;
sub etadasiavariaypogegrammeni by etadasiavariaypogegrammeni.sc;
sub etapsilioxiaypogegrammeni by etapsilioxiaypogegrammeni.sc;
sub etadasiaoxiaypogegrammeni by etadasiaoxiaypogegrammeni.sc;
sub etapsiliperispomeniypogegrammeni by etapsiliperispomeniypogegrammeni.sc;
sub etadasiaperispomeniypogegrammeni by etadasiaperispomeniypogegrammeni.sc;
sub iotapsili by iotapsili.sc;
sub iotadasia by iotadasia.sc;
sub iotapsilivaria by iotapsilivaria.sc;
sub iotadasiavaria by iotadasiavaria.sc;
sub iotapsilioxia by iotapsilioxia.sc;
sub iotadasiaoxia by iotadasiaoxia.sc;
sub iotapsiliperispomeni by iotapsiliperispomeni.sc;
sub iotadasiaperispomeni by iotadasiaperispomeni.sc;
sub iotavaria by iotavaria.sc;
sub iotaoxia by iotaoxia.sc;
sub iotavrachy by iotavrachy.sc;
sub iotamacron by iotamacron.sc;
sub omicronpsili by omicronpsili.sc;
sub omicrondasia by omicrondasia.sc;
sub omicronpsilivaria by omicronpsilivaria.sc;
sub omicrondasiavaria by omicrondasiavaria.sc;
sub omicronpsilioxia by omicronpsilioxia.sc;
sub omicrondasiaoxia by omicrondasiaoxia.sc;
sub omicronvaria by omicronvaria.sc;
sub omicronoxia by omicronoxia.sc;
sub rhodasia by rhodasia.sc;
sub upsilonpsili by upsilonpsili.sc;
sub upsilondasia by upsilondasia.sc;
sub upsilonpsilivaria by upsilonpsilivaria.sc;
sub upsilondasiavaria by upsilondasiavaria.sc;
sub upsilonpsiliperispomeni by upsilonpsiliperispomeni.sc;
sub upsilondasiaperispomeni by upsilondasiaperispomeni.sc;
sub upsilonvaria by upsilonvaria.sc;
sub upsilonoxia by upsilonoxia.sc;
sub upsilonvrachy by upsilonvrachy.sc;
sub upsilonmacron by upsilonmacron.sc;
sub omegapsili by omegapsili.sc;
sub omegadasia by omegadasia.sc;
sub omegapsilivaria by omegapsilivaria.sc;
sub omegadasiavaria by omegadasiavaria.sc;
sub omegapsilioxia by omegapsilioxia.sc;
sub omegadasiaoxia by omegadasiaoxia.sc;
sub omegapsiliperispomeni by omegapsiliperispomeni.sc;
sub omegadasiaperispomeni by omegadasiaperispomeni.sc;
sub omegavaria by omegavaria.sc;
sub omegaoxia by omegaoxia.sc;
sub omegaypogegrammeni by omegaypogegrammeni.sc;
sub omegavariaypogegrammeni by omegavariaypogegrammeni.sc;
sub omegaoxiaypogegrammeni by omegaoxiaypogegrammeni.sc;
sub omegapsiliypogegrammeni by omegapsiliypogegrammeni.sc;
sub omegadasiaypogegrammeni by omegadasiaypogegrammeni.sc;
sub omegapsilivariaypogegrammeni by omegapsilivariaypogegrammeni.sc;
sub omegadasiavariaypogegrammeni by omegadasiavariaypogegrammeni.sc;
sub omegapsilioxiaypogegrammeni by omegapsilioxiaypogegrammeni.sc;
sub omegadasiaoxiaypogegrammeni by omegadasiaoxiaypogegrammeni.sc;
sub omegapsiliperispomeniypogegrammeni by omegapsiliperispomeniypogegrammeni.sc;
sub omegadasiaperispomeniypogegrammeni by omegadasiaperispomeniypogegrammeni.sc;
sub prosgegrammeni by prosgegrammeni.sc;
sub tonos by tonos.sc;
sub psili by psili.sc;
sub dasia by dasia.sc;
sub psilivaria by psilivaria.sc;
sub dasiavaria by dasiavaria.sc;
sub psilioxia by psilioxia.sc;
sub dasiaoxia by dasiaoxia.sc;
sub psiliperispomeni by psiliperispomeni.sc;
sub dasiaperispomeni by dasiaperispomeni.sc;
sub dieresiscomb by dieresiscomb.sc;
sub dotaccentcomb by dotaccentcomb.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub hungarumlautcomb by hungarumlautcomb.sc;
sub circumflexcomb by circumflexcomb.sc;
sub caroncomb by caroncomb.sc;
sub brevecomb by brevecomb.sc;
sub ringcomb by ringcomb.sc;
sub tildecomb by tildecomb.sc;
sub macroncomb by macroncomb.sc;
sub brevecomb.cyr by brevecomb.cyr.sc;
sub caroncomb.alt by caroncomb.alt.sc;
sub breveinvertedcomb by breveinvertedcomb.sc;
sub commaaccentcomb by commaaccentcomb.sc;
sub dieresis_grave by dieresis_grave.sc;
sub dieresis_acute by dieresis_acute.sc;
sub dieresis_breve by dieresis_breve.sc;
sub dieresis_macron by dieresis_macron.sc;
sub tilde_macron by tilde_macron.sc;
sub dot_macron by dot_macron.sc;
sub double_grave by double_grave.sc;
sub ijacute by ijacute.sc;

} smcp;

feature case {
# automatic
sub kgreenlandic by kgreenlandic.case;
sub napostrophe by napostrophe.case;
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub bullet by bullet.case;
sub slash by slash.case;
sub backslash by backslash.case;
sub hyphen by hyphen.case;
sub endash by endash.case;
sub emdash by emdash.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub at by at.case;
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
sub dollar.osf by dollar;
sub euro.osf by euro;
sub hryvnia.osf by hryvnia;
sub ruble.osf by ruble;
sub rupeeIndian.osf by rupeeIndian;
sub sterling.osf by sterling;
sub tenge.osf by tenge;
sub tugrik.osf by tugrik;
sub yen.osf by yen;
sub percent.osf by percent;
sub zero.tosf by zero;
sub one.tosf by one;
sub two.tosf by two;
sub three.tosf by three;
sub four.tosf by four;
sub five.tosf by five;
sub six.tosf by six;
sub seven.tosf by seven;
sub eight.tosf by eight;
sub nine.tosf by nine;

} case;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by f_i;
sub f l by f_l;

} liga;

feature ss01 {
featureNames {
  name "Greek iota subscript";
};
sub @AlphaSub by @AlphaSub.alt;
sub @EtaSub by @EtaSub.alt;
sub @OmegaSub by @OmegaSub.alt;
} ss01;

feature salt {
sub @AlphaSub by @AlphaSub.alt;
sub @EtaSub by @EtaSub.alt;
sub @OmegaSub by @OmegaSub.alt;
} salt;
