<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="Width" minimum="75" maximum="100" default="100"/>
    <axis tag="wght" name="Weight" minimum="100" maximum="800" default="400">
      <map input="100" output="100"/>
      <map input="200" output="200"/>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="530"/>
      <map input="600" output="615"/>
      <map input="700" output="700"/>
      <map input="800" output="800"/>
    </axis>
  </axes>
  <sources>
    <source filename="UbuntuSans-ThinItalic.ufo" name="Ubuntu Sans Thin Italic" familyname="Ubuntu Sans" stylename="Thin">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    
    <source filename="UbuntuSans-Italic.ufo" name="Ubuntu Sans Italic" familyname="Ubuntu Sans" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="UbuntuSans-ExtraBoldItalic.ufo" name="Ubuntu Sans ExtraBold Italic" familyname="Ubuntu Sans" stylename="ExtraBold Italic">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
    <source filename="UbuntuSans-CondensedItalic.ufo" name="Ubuntu Sans Condensed Italic" familyname="Ubuntu Sans" stylename="Condensed Italic">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="UbuntuSans-CondensedExtraBoldItalic.ufo" familyname="Ubuntu Sans" stylename="Condensed ExtraBold Italic">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>

    <source filename="UbuntuSans-CondensedThinItalic.ufo" familyname="Ubuntu Sans" stylename="Condensed Thin Italic">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>

  </sources>
  <instances>
    <!-- normal width -->
    
    <instance 
        name="Ubuntu Sans Thin Italic" 
        familyname="Ubuntu Sans" 
        stylename="Thin Italic" 
        filename="../instance_ufo/UbuntuSans-ThinItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans Thin" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans ExtraLight Italic" 
        familyname="Ubuntu Sans" 
        stylename="ExtraLight Italic" 
        filename="../instance_ufo/UbuntuSans-ExtraLightItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans ExtraLight" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans Light Italic" 
        familyname="Ubuntu Sans" 
        stylename="Light Italic" 
        filename="../instance_ufo/UbuntuSans-LightItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans Light" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    
    <instance 
        name="Ubuntu Sans Italic" 
        familyname="Ubuntu Sans" 
        stylename="Italic" 
        filename="../instance_ufo/UbuntuSans-Italic.ufo" 
        stylemapfamilyname="Ubuntu Sans" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <!--
    <instance 
        name="Ubuntu Sans Original Weight Italic" 
        familyname="Ubuntu Sans Original Weight" 
        stylename="Italic" 
        filename="../instance_ufo/UbuntuOriginalWeight-Italic.ufo" 
        stylemapfamilyname="UbuntuOriginalWeight" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="473"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    -->
    
    <instance 
        name="Ubuntu Sans Medium Italic" 
        familyname="Ubuntu Sans" 
        stylename="Medium Italic" 
        filename="../instance_ufo/UbuntuSans-MediumItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans Medium" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="530"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans SemiBold Italic" 
        familyname="Ubuntu Sans" 
        stylename="SemiBold Italic" 
        filename="../instance_ufo/UbuntuSans-SemiBoldItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans SemiBold" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="615"/>
      </location>
      <kerning/>
      <info/>
    </instance> 
    
    <instance 
        name="Ubuntu Sans Bold Italic" 
        familyname="Ubuntu Sans" 
        stylename="Bold Italic" 
        filename="../instance_ufo/UbuntuSans-BoldItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans" 
        stylemapstylename="bold italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    
    <instance 
        name="Ubuntu Sans ExtraBold Italic" 
        familyname="Ubuntu Sans" 
        stylename="ExtraBold Italic" 
        filename="../instance_ufo/UbuntuSans-ExtraBoldItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans ExtraBold" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <!-- condensed width -->
    
    
    <instance 
        name="Ubuntu Sans Condensed Thin Italic" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed Thin Italic" 
        filename="../instance_ufo/UbuntuCondensed-ThinItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed Thin" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans Condensed ExtraLight Italic" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed ExtraLight Italic" 
        filename="../instance_ufo/UbuntuCondensed-ExtraLightItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed ExtraLight" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    
    <instance 
        name="Ubuntu Sans Condensed Light Italic" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed Light Italic" 
        filename="../instance_ufo/UbuntuCondensed-LightItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed Light" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    
    <instance 
        name="Ubuntu Sans Condensed Italic" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed Italic" 
        filename="../instance_ufo/UbuntuCondensed-Italic.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Sans Condensed Medium Italic" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed Medium Italic" 
        filename="../instance_ufo/UbuntuCondensed-MediumItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed Medium" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="530"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans Condensed SemiBold Italic" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed SemiBold Italic" 
        filename="../instance_ufo/UbuntuCondensed-SemiBoldItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed SemiBold" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="615"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans Condensed Bold Italic" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed Bold Italic" 
        filename="../instance_ufo/UbuntuCondensed-BoldItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed" 
        stylemapstylename="bold italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    
    <instance 
        name="Ubuntu Sans Condensed ExtraBold Italic" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed ExtraBold Italic" 
        filename="../instance_ufo/UbuntuCondensed-ExtraBoldItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed ExtraBold" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>3</integer>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>ubuntu</string>
        <string>uniE0FF</string>
        <string>uniF000</string>
        <string>uniF0FF</string>
      </array>
    </dict>
  </lib>
</designspace>