<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="Width" minimum="75" maximum="100" default="100"/>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300">
      <!--<map input="100" output="100"/>-->
      <map input="300" output="300"/>
      <map input="400" output="415"/>
      <map input="500" output="530"/>
      <map input="700" output="700"/>
      <map input="800" output="800"/>
    </axis>
  </axes>
  <sources>
  <!--
    <source filename="Ubuntu-ThinItalic.ufo" name="Ubuntu Thin Italic" familyname="Ubuntu" stylename="Thin">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    -->
    <source filename="Ubuntu-LightItalic.ufo" name="Ubuntu Light Italic" familyname="Ubuntu" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="Ubuntu-ExtraBoldItalic.ufo" name="Ubuntu Extra Bold Italic" familyname="Ubuntu" stylename="Extra Bold">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
    <source filename="Ubuntu-CondensedLightItalic.ufo" name="Ubuntu Condensed Light Italic" familyname="Ubuntu" stylename="Light">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="Ubuntu-CondensedExtraBoldItalic.ufo" familyname="Ubuntu" stylename="Condensed Extra Bold Italic">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
    <!--
    <source filename="Ubuntu-CondensedThinItalic.ufo" familyname="Ubuntu" stylename="Condensed Thin Italic">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    -->
  </sources>
  <instances>
    <!-- normal width -->
    <!--
    <instance 
        name="Ubuntu Thin Italic" 
        familyname="Ubuntu" 
        stylename="Thin Italic" 
        filename="../instance_ufo/Ubuntu-ThinItalic.ufo" 
        stylemapfamilyname="Ubuntu Thin" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    -->
    <instance 
        name="Ubuntu Light Italic" 
        familyname="Ubuntu" 
        stylename="Light Italic" 
        filename="../instance_ufo/Ubuntu-LightItalic.ufo" 
        stylemapfamilyname="Ubuntu Light" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Italic" 
        familyname="Ubuntu" 
        stylename="Italic" 
        filename="../instance_ufo/Ubuntu-Italic.ufo" 
        stylemapfamilyname="Ubuntu" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="415"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Medium Italic" 
        familyname="Ubuntu" 
        stylename="Medium Italic" 
        filename="../instance_ufo/Ubuntu-MediumItalic.ufo" 
        stylemapfamilyname="Ubuntu Medium" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="530"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Bold Italic" 
        familyname="Ubuntu" 
        stylename="Bold Italic" 
        filename="../instance_ufo/Ubuntu-BoldItalic.ufo" 
        stylemapfamilyname="Ubuntu" 
        stylemapstylename="bold italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    
    <instance 
        name="Ubuntu Extra Bold Italic" 
        familyname="Ubuntu" 
        stylename="Extra Bold Italic" 
        filename="../instance_ufo/Ubuntu-ExtraBoldItalic.ufo" 
        stylemapfamilyname="Ubuntu Extra Bold" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <!-- condensed width -->
    
    <!--
    <instance 
        name="Ubuntu Condensed Thin Italic" 
        familyname="Ubuntu Condensed" 
        stylename="Condensed Thin Italic" 
        filename="../instance_ufo/UbuntuCondensed-ThinItalic.ufo" 
        stylemapfamilyname="Ubuntu Condensed Thin" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    -->
    
    <instance 
        name="Ubuntu Condensed Light Italic" 
        familyname="Ubuntu Condensed" 
        stylename="Condensed Light Italic" 
        filename="../instance_ufo/UbuntuCondensed-LightItalic.ufo" 
        stylemapfamilyname="Ubuntu Condensed Light" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Condensed Italic" 
        familyname="Ubuntu" 
        stylename="Condensed Italic" 
        filename="../instance_ufo/UbuntuCondensed-Italic.ufo" 
        stylemapfamilyname="Ubuntu Condensed" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="415"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Condensed Medium Italic" 
        familyname="Ubuntu Condensed" 
        stylename="Condensed Medium Italic" 
        filename="../instance_ufo/UbuntuCondensed-MediumItalic.ufo" 
        stylemapfamilyname="Ubuntu Condensed Medium" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="530"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Condensed Bold Italic" 
        familyname="Ubuntu" 
        stylename="Condensed Bold Italic" 
        filename="../instance_ufo/UbuntuCondensed-BoldItalic.ufo" 
        stylemapfamilyname="Ubuntu Condensed" 
        stylemapstylename="bold italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    
    <instance 
        name="Ubuntu Condensed Extra Bold Italic" 
        familyname="Ubuntu Condensed" 
        stylename="Condensed Extra Bold Italic" 
        filename="../instance_ufo/UbuntuCondensed-ExtraBoldItalic.ufo" 
        stylemapfamilyname="Ubuntu Condensed Extra Bold" 
        stylemapstylename="italic"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>3</integer>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>