<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wdth" name="Width" minimum="75" maximum="100" default="100"/>
    <axis tag="wght" name="Weight" minimum="100" maximum="700" default="300">
      <map input="100" output="100"/>
      <map input="300" output="300"/>
      <map input="400" output="434"/> 
      <map input="500" output="564"/>
      <map input="700" output="700"/>
    </axis>
  </axes>

  <!-- SOURCES -->
  <sources>
    <source filename="Ubuntu-Thin.ufo" name="Ubuntu Thin" familyname="Ubuntu" stylename="Thin">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Ubuntu-Light.ufo" name="Ubuntu Light" familyname="Ubuntu" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="Ubuntu-Bold.ufo" name="Ubuntu Bold" familyname="Ubuntu" stylename="Bold">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
    <source filename="Ubuntu-Condensed.ufo" name="Ubuntu Condensed" familyname="Ubuntu" stylename="Regular">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="434"/>
      </location>
    </source>
    
    <source filename="Ubuntu-CondensedLight.ufo" name="Ubuntu Condensed Light" familyname="Ubuntu" stylename="Light">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    
  </sources>

  <!-- INSTANCES -->
  <instances>
    <instance name="Ubuntu Thin" familyname="Ubuntu" stylename="Thin" filename="../instance_ufo/Ubuntu-Thin.ufo" stylemapfamilyname="Ubuntu Thin" stylemapstylename="regular">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </instance>
    <instance name="Ubuntu Light" familyname="Ubuntu" stylename="Light" filename="../instance_ufo/Ubuntu-Light.ufo" stylemapfamilyname="Ubuntu Light" stylemapstylename="regular">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </instance>
    <instance name="Ubuntu Regular" familyname="Ubuntu" stylename="Regular" filename="../instance_ufo/Ubuntu-Regular.ufo" stylemapfamilyname="Ubuntu" stylemapstylename="regular">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="434"/>
      </location>
    </instance>
    <instance name="Ubuntu Medium" familyname="Ubuntu" stylename="Medium" filename="../instance_ufo/Ubuntu-Medium.ufo" stylemapfamilyname="Ubuntu Medium" stylemapstylename="regular">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="564"/>
      </location>
    </instance>
    <instance name="Ubuntu Bold" familyname="Ubuntu" stylename="Bold" filename="../instance_ufo/Ubuntu-Bold.ufo" stylemapfamilyname="Ubuntu" stylemapstylename="bold">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </instance>
    <instance name="Ubuntu Condensed" familyname="Ubuntu" stylename="Condensed" filename="../instance_ufo/UbuntuCondensed-Regular.ufo" stylemapfamilyname="Ubuntu Condensed" stylemapstylename="regular"
    
            postScriptFontName="UbuntuCondensed-Regular"
    
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="434"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>3</integer>
    </dict>
  </lib>
</designspace>
