<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="Width" minimum="75" maximum="100" default="100"/>
    <axis tag="wght" name="Weight" minimum="100" maximum="800" default="400">
      <map input="100" output="100"/>
      <map input="200" output="200"/>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="530"/>
      <map input="600" output="615"/>
      <map input="700" output="700"/>
      <map input="800" output="800"/>
    </axis>
  </axes>
  <sources>
    <source filename="UbuntuSans-Thin.ufo" name="Ubuntu Sans Thin" familyname="Ubuntu Sans" stylename="Thin">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="UbuntuSans-Regular.ufo" name="Ubuntu Sans Regular" familyname="Ubuntu Sans" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="UbuntuSans-ExtraBold.ufo" name="Ubuntu Sans ExtraBold" familyname="Ubuntu Sans" stylename="Bold">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
    <source filename="UbuntuSans-CondensedRegular.ufo" name="Ubuntu Sans Condensed" familyname="Ubuntu Sans" stylename="Regular">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="UbuntuSans-CondensedExtraBold.ufo" familyname="Ubuntu Sans" stylename="Condensed ExtraBold">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
    <source filename="UbuntuSans-CondensedThin.ufo" familyname="Ubuntu Sans" stylename="Condensed Thin">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <!-- normal width -->
    <instance 
        name="Ubuntu Sans Thin" 
        familyname="Ubuntu Sans" 
        stylename="Thin" 
        filename="../instance_ufo/UbuntuSans-Thin.ufo" 
        stylemapfamilyname="Ubuntu Sans Thin" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    
    <instance 
        name="Ubuntu Sans ExtraLight" 
        familyname="Ubuntu Sans" 
        stylename="ExtraLight" 
        filename="../instance_ufo/UbuntuSans-ExtraLight.ufo" 
        stylemapfamilyname="Ubuntu Sans ExtraLight" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans Light" 
        familyname="Ubuntu Sans" 
        stylename="Light" 
        filename="../instance_ufo/UbuntuSans-Light.ufo" 
        stylemapfamilyname="Ubuntu Sans Light" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Sans Regular" 
        familyname="Ubuntu Sans" 
        stylename="Regular" 
        filename="../instance_ufo/UbuntuSans-Regular.ufo" 
        stylemapfamilyname="Ubuntu Sans" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <!--
    <instance 
        name="Ubuntu Sans Original Weight Regular" 
        familyname="Ubuntu Sans Original Weight" 
        stylename="Regular" 
        filename="../instance_ufo/UbuntuOriginalWeight-Regular.ufo" 
        stylemapfamilyname="Ubuntu Sans Original Weight" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="473"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    -->
    
    <instance 
        name="Ubuntu Sans Medium" 
        familyname="Ubuntu Sans" 
        stylename="Medium" 
        filename="../instance_ufo/UbuntuSans-Medium.ufo" 
        stylemapfamilyname="Ubuntu Sans Medium" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="530"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans SemiBold" 
        familyname="Ubuntu Sans" 
        stylename="SemiBold" 
        filename="../instance_ufo/UbuntuSans-SemiBold.ufo" 
        stylemapfamilyname="Ubuntu Sans SemiBold" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="615"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans Bold" 
        familyname="Ubuntu Sans" 
        stylename="Bold" 
        filename="../instance_ufo/UbuntuSans-Bold.ufo" 
        stylemapfamilyname="Ubuntu Sans" 
        stylemapstylename="bold"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans ExtraBold" 
        familyname="Ubuntu Sans" 
        stylename="ExtraBold" 
        filename="../instance_ufo/UbuntuSans-ExtraBold.ufo" 
        stylemapfamilyname="Ubuntu Sans ExtraBold" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <!-- condensed width -->
    <instance 
        name="Ubuntu Sans Condensed Thin" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed Thin" 
        filename="../instance_ufo/UbuntuCondensed-Thin.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed Thin" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans Condensed ExtraLight" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed ExtraLight" 
        filename="../instance_ufo/UbuntuCondensed-ExtraLight.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed ExtraLight" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans Condensed Light" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed Light" 
        filename="../instance_ufo/UbuntuCondensed-Light.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed Light" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Sans Condensed" 
        familyname="Ubuntu Sans" 
        stylename="Condensed Regular" 
        filename="../instance_ufo/UbuntuCondensed-Regular.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Sans Condensed Medium" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed Medium" 
        filename="../instance_ufo/UbuntuCondensed-Medium.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed Medium" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="530"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans Condensed SemiBold" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed SemiBold" 
        filename="../instance_ufo/UbuntuCondensed-SemiBold.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed SemiBold" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="615"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans Condensed Bold" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed Bold" 
        filename="../instance_ufo/UbuntuCondensed-Bold.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed" 
        stylemapstylename="bold"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Sans Condensed ExtraBold" 
        familyname="Ubuntu Sans Condensed" 
        stylename="Condensed ExtraBold" 
        filename="../instance_ufo/UbuntuCondensed-ExtraBold.ufo" 
        stylemapfamilyname="Ubuntu Sans Condensed ExtraBold" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>3</integer>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>ubuntu</string>
        <string>uniE0FF</string>
        <string>uniF000</string>
        <string>uniF0FF</string>
      </array>
    </dict>
  </lib>
</designspace>
