<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="Width" minimum="75" maximum="100" default="100"/>
    <axis tag="wght" name="Weight" minimum="100" maximum="800" default="400">
      <map input="100" output="100"/>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="530"/>
      <map input="700" output="700"/>
      <map input="800" output="800"/>
    </axis>
  </axes>
  <sources>
    <source filename="Ubuntu-Thin.ufo" name="Ubuntu Thin" familyname="Ubuntu" stylename="Thin">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Ubuntu-Regular.ufo" name="Ubuntu Regular" familyname="Ubuntu" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Ubuntu-ExtraBold.ufo" name="Ubuntu ExtraBold" familyname="Ubuntu" stylename="Bold">
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
    <source filename="Ubuntu-CondensedRegular.ufo" name="Ubuntu Condensed" familyname="Ubuntu" stylename="Regular">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Ubuntu-CondensedExtraBold.ufo" familyname="Ubuntu" stylename="Condensed ExtraBold">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
    <source filename="Ubuntu-CondensedThin.ufo" familyname="Ubuntu" stylename="Condensed Thin">
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <!-- normal width -->
    <instance 
        name="Ubuntu Thin" 
        familyname="Ubuntu" 
        stylename="Thin" 
        filename="../instance_ufo/Ubuntu-Thin.ufo" 
        stylemapfamilyname="Ubuntu Thin" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Light" 
        familyname="Ubuntu" 
        stylename="Light" 
        filename="../instance_ufo/Ubuntu-Light.ufo" 
        stylemapfamilyname="Ubuntu Light" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Regular" 
        familyname="Ubuntu" 
        stylename="Regular" 
        filename="../instance_ufo/Ubuntu-Regular.ufo" 
        stylemapfamilyname="Ubuntu" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <!--
    <instance 
        name="Ubuntu Original Weight Regular" 
        familyname="Ubuntu Original Weight" 
        stylename="Regular" 
        filename="../instance_ufo/UbuntuOriginalWeight-Regular.ufo" 
        stylemapfamilyname="Ubuntu Original Weight" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="473"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    -->
    
    <instance 
        name="Ubuntu Medium" 
        familyname="Ubuntu" 
        stylename="Medium" 
        filename="../instance_ufo/Ubuntu-Medium.ufo" 
        stylemapfamilyname="Ubuntu Medium" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="530"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Bold" 
        familyname="Ubuntu" 
        stylename="Bold" 
        filename="../instance_ufo/Ubuntu-Bold.ufo" 
        stylemapfamilyname="Ubuntu" 
        stylemapstylename="bold"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu ExtraBold" 
        familyname="Ubuntu" 
        stylename="ExtraBold" 
        filename="../instance_ufo/Ubuntu-ExtraBold.ufo" 
        stylemapfamilyname="Ubuntu ExtraBold" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <!-- condensed width -->
    <instance 
        name="Ubuntu Condensed Thin" 
        familyname="Ubuntu Condensed" 
        stylename="Condensed Thin" 
        filename="../instance_ufo/UbuntuCondensed-Thin.ufo" 
        stylemapfamilyname="Ubuntu Condensed Thin" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Condensed Light" 
        familyname="Ubuntu Condensed" 
        stylename="Condensed Light" 
        filename="../instance_ufo/UbuntuCondensed-Light.ufo" 
        stylemapfamilyname="Ubuntu Condensed Light" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Condensed" 
        familyname="Ubuntu" 
        stylename="Condensed Regular" 
        filename="../instance_ufo/UbuntuCondensed-Regular.ufo" 
        stylemapfamilyname="Ubuntu Condensed" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Condensed Medium" 
        familyname="Ubuntu Condensed" 
        stylename="Condensed Medium" 
        filename="../instance_ufo/UbuntuCondensed-Medium.ufo" 
        stylemapfamilyname="Ubuntu Condensed Medium" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="530"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance 
        name="Ubuntu Condensed Bold" 
        familyname="Ubuntu Condensed" 
        stylename="Condensed Bold" 
        filename="../instance_ufo/UbuntuCondensed-Bold.ufo" 
        stylemapfamilyname="Ubuntu Condensed" 
        stylemapstylename="bold"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance 
        name="Ubuntu Condensed ExtraBold" 
        familyname="Ubuntu Condensed" 
        stylename="Condensed ExtraBold" 
        filename="../instance_ufo/UbuntuCondensed-ExtraBold.ufo" 
        stylemapfamilyname="Ubuntu Condensed ExtraBold" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Width" xvalue="75"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>3</integer>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>ubuntu</string>
        <string>uniE0FF</string>
        <string>uniF000</string>
        <string>uniF0FF</string>
      </array>
    </dict>
  </lib>
</designspace>
