# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;


feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature frac;
feature ordn;
feature case;

} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	lookupflag 0;
	sub dieresis acute by dieresis_acute;
	sub dieresis breve by dieresis_breve;
	sub dieresis grave by dieresis_grave;
	sub dieresis macron by dieresis_macron;
	sub ring acute by ring_acute;
	sub tilde macron by tilde_macron;
} ccmp_Other_1;

lookup ccmp_latn_1 {
	sub fi by f i;
	sub fl by f l;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;

} ccmp;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language ROM;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language CAT;
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_1;

} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} sinf;

feature sups {
# automatic
sub two by twosuperior;
sub three by threesuperior;
sub one by onesuperior;
sub zero by zerosuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
sub one slash three by onethird;
sub two slash three by twothirds;
sub one slash five by onefifth;
sub two slash five by twofifths;
sub three slash five by threefifths;
sub four slash five by fourfifths;
sub one slash six by onesixth;
sub five slash six by fivesixths;
sub two slash nine by twoninths;
sub four slash nine by fourninths;
sub five slash nine by fiveninths;
sub seven slash nine by sevenninths;
sub eight slash nine by eightninths;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;

} ordn;

feature case {
# automatic
sub kgreenlandic by kgreenlandic.case;
sub napostrophe by napostrophe.case;

} case;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by f_i;
sub f l by f_l;

} liga;

table GDEF {
  # automatic
  GlyphClassDef
    [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Atilde AE AEacute uni01E2 B C Cacute Ccaron Ccircumflex Cdotaccent D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni018F F G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent H Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot M N Nacute Ncaron Ncommaaccent Ntilde Eng O Oacute Obreve Ocircumflex Odieresis Ograve Ohorn Ohungarumlaut Omacron Oslash Oslashacute Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scircumflex Scommaaccent T Tcaron U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhorn Uhungarumlaut Umacron Uring Utilde V uni0194 W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent uni0186 uni0187 uni018A uni018B uni018E uni0190 uni0193 uni0196 uni0198 uni019D uni01AC uni01AE uni01B1 uni01B2 uni01B3 uni01B7 uni01B8 uni01BC uni01C4 uni01C5 uni01C7 uni01C8 uni01CA uni01CB uni01CD uni01CF uni01D1 uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni01DE uni01E0 uni01E8 uni01EA uni01EC uni01EE uni01F1 uni01F2 uni01F4 uni01F8 uni0200 uni0202 uni0204 uni0206 uni0208 uni020A uni020C uni020E uni0210 uni0212 uni0214 uni0216 uni021A uni021E uni0226 uni022A uni022C uni022E uni0230 uni0232 uni0244 uni0248 uni024A uni024C uni024E kgreenlandic.case napostrophe.case a aacute abreve acircumflex adieresis agrave amacron aring aringacute atilde ae aeacute uni01E3 b c cacute ccaron ccircumflex cdotaccent d eth dcaron e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek f g gbreve gcaron gcircumflex gcommaaccent gdotaccent h hcircumflex i dotlessi iacute ibreve icircumflex idieresis igrave ij imacron itilde dotlessj jcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot m n nacute napostrophe ncaron ncommaaccent ntilde eng o oacute obreve ocircumflex odieresis ograve ohorn ohungarumlaut omacron oslash oslashacute otilde oe p thorn q r racute rcaron rcommaaccent s sacute scaron scircumflex scommaaccent germandbls longs t tcaron u uacute ubreve ucircumflex udieresis ugrave uhorn uhungarumlaut umacron uni0188 uni018C uni0199 uni019B uni019E uni01A5 uni01AD uni01B4 uni01B9 uni01BA uni01BD uni01BE uni01C6 uni01C9 uni01CC uni01CE uni01D0 uni01D2 uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni01DF uni01E1 uni01E9 uni01EB uni01ED uni01EF uni01F0 uni01F3 uni01F5 uni01F9 uni0201 uni0203 uni0205 uni0207 uni0209 uni020B uni020D uni020F uni0211 uni0213 uni0215 uni0217 uni021B uni021F uni0227 uni022B uni022D uni022F uni0231 uni0233 uni0247 uni0249 uni024B uni024D uni024F uni0292 uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis ygrave z zacute zcaron zdotaccent i.locl uni01BB afii10017 afii10019 afii10020 afii10052 afii10022 uni0400 afii10023 afii10024 afii10025 afii10026 afii10027 uni040D afii10028 afii10061 afii10030 afii10031 afii10032 afii10033 afii10034 afii10035 afii10036 afii10037 afii10062 afii10039 afii10041 afii10045 afii10044 afii10054 afii10047 afii10055 afii10056 afii10057 afii10048 afii10049 uni0474 uni04AE uni04BA uni04C0 uni04C1 uni04D0 uni04D2 uni04D4 uni04D6 uni04D8 uni04DA uni04DC uni04DE uni04E0 uni04E2 uni04E4 uni04E6 uni04E8 uni04EC uni04EE uni04F0 uni04F2 uni04F4 uni04F8 afii10065 afii10068 afii10100 afii10070 uni0450 afii10071 afii10072 afii10073 afii10074 afii10075 uni045D afii10076 afii10109 afii10079 afii10080 afii10081 afii10082 afii10083 afii10084 afii10085 afii10110 afii10087 afii10089 afii10093 afii10102 afii10095 afii10103 afii10104 afii10096 afii10097 uni0475 uni04BB uni04CF uni04C2 uni04D1 uni04D3 uni04D5 uni04D7 uni04D9 uni04DD uni04DF uni04E1 uni04E3 uni04E5 uni04E7 uni04E9 uni04EB uni04ED uni04EF uni04F1 uni04F3 uni04F5 uni04F9 Alpha Beta Gamma Epsilon Zeta Eta Iota Kappa Mu Nu Omicron Rho Tau Upsilon Chi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis uni1F08 uni1F09 uni1F0A uni1F0B uni1F0C uni1F0D uni1F0E uni1F0F uni1FBA uni1FBB uni1FB8 uni1FB9 uni1FBC uni1F88 uni1F89 uni1F8A uni1F8B uni1F8C uni1F8D uni1F8E uni1F8F uni1F18 uni1F19 uni1F1A uni1F1B uni1F1C uni1F1D uni1FC8 uni1FC9 uni1F28 uni1F29 uni1F2A uni1F2B uni1F2C uni1F2D uni1F2E uni1F2F uni1FCA uni1FCB uni1FCC uni1F98 uni1F99 uni1F9A uni1F9B uni1F9C uni1F9D uni1F9E uni1F9F uni1F38 uni1F39 uni1F3A uni1F3B uni1F3C uni1F3D uni1F3E uni1F3F uni1FDA uni1FDB uni1FD8 uni1FD9 uni1F48 uni1F49 uni1F4A uni1F4B uni1F4C uni1F4D uni1FF8 uni1FF9 uni1FEC uni1F59 uni1F5B uni1F5D uni1F5F uni1FEA uni1FEB uni1FE8 uni1FE9 uni1F68 uni1F69 uni1F6A uni1F6B uni1F6C uni1F6D uni1F6E uni1F6F uni1FFA uni1FFB uni1FFC uni1FA8 uni1FA9 uni1FAA uni1FAB uni1FAC uni1FAD uni1FAE uni1FAF uni1FBC.alt uni1F88.alt uni1F89.alt uni1F8A.alt uni1F8B.alt uni1F8C.alt uni1F8D.alt uni1F8E.alt uni1F8F.alt uni1FCC.alt uni1F98.alt uni1F99.alt uni1F9A.alt uni1F9B.alt uni1F9C.alt uni1F9D.alt uni1F9E.alt uni1F9F.alt uni1FFC.alt uni1FA8.alt uni1FA9.alt uni1FAA.alt uni1FAB.alt uni1FAC.alt uni1FAD.alt uni1FAE.alt uni1FAF.alt alpha epsilon eta iota kappa omicron upsilon omega iotatonos iotadieresis iotadieresistonos upsilontonos upsilondieresis upsilondieresistonos omicrontonos omegatonos alphatonos epsilontonos etatonos uni1F00 uni1F01 uni1F02 uni1F03 uni1F04 uni1F05 uni1F06 uni1F07 uni1F70 uni1F71 uni1FB6 uni1FB0 uni1FB1 uni1FB3 uni1FB2 uni1FB4 uni1F80 uni1F81 uni1F82 uni1F83 uni1F84 uni1F85 uni1F86 uni1F87 uni1FB7 uni1F10 uni1F11 uni1F12 uni1F13 uni1F14 uni1F15 uni1F72 uni1F73 uni1F20 uni1F21 uni1F22 uni1F23 uni1F24 uni1F25 uni1F26 uni1F27 uni1F74 uni1F75 uni1FC6 uni1FC3 uni1FC2 uni1FC4 uni1F90 uni1F91 uni1F92 uni1F93 uni1F94 uni1F95 uni1F96 uni1F97 uni1FC7 uni1F30 uni1F31 uni1F32 uni1F33 uni1F34 uni1F35 uni1F36 uni1F37 uni1F76 uni1F77 uni1FD6 uni1FD0 uni1FD1 uni1FD2 uni1FD3 uni1FD7 uni1F40 uni1F41 uni1F42 uni1F43 uni1F44 uni1F45 uni1F78 uni1F79 uni1F50 uni1F51 uni1F52 uni1F53 uni1F54 uni1F55 uni1F56 uni1F57 uni1F7A uni1F7B uni1FE6 uni1FE0 uni1FE1 uni1FE2 uni1FE3 uni1FE7 uni1F60 uni1F61 uni1F62 uni1F63 uni1F64 uni1F65 uni1F66 uni1F67 uni1F7C uni1F7D uni1FF6 uni1FF3 uni1FF2 uni1FF4 uni1FA0 uni1FA1 uni1FA2 uni1FA3 uni1FA4 uni1FA5 uni1FA6 uni1FA7 uni1FF7 uni2126 uni1FBF uni1FFE uni1FCD uni1FDD uni1FCE uni1FDE uni1FCF uni1FDF uni1FEF uni1FFD], # Base
    [f_f f_f_i f_f_l f_i f_l fi fl], # Liga
    [breve_inverted commaaccent], # Mark
    ;
  LigatureCaretByPos f_f 376;
  LigatureCaretByPos f_f_i 330 659;
  LigatureCaretByPos f_f_l 336 671;
  LigatureCaretByPos f_i 306;
  LigatureCaretByPos f_l 316;
  LigatureCaretByPos fi 306;
  LigatureCaretByPos fl 316;
} GDEF;
