# GSUB groups
@FIG_DFLT = [zero one two three four five six seven eight nine];
@FIG_ALT = [zero.lf one.lf two.lf three.lf four.lf five.lf six.lf seven.lf eight.lf nine.lf];
@figures = [@FIG_DFLT];
@FIG_NUM = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@FIG_DNOM = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@FIG_SUPS = [zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];
@FIG_SINF = [zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior];
# @ZERO = [zero zero.lf zerosuperior zeroinferior zero.numr zero.dnom];
@ONE = [one one.lf onesuperior oneinferior one.numr one.dnom];
@TWO = [two two.lf twosuperior twoinferior two.numr two.dnom];
@THREE = [three three.lf threesuperior threeinferior three.numr three.dnom];
@FOUR = [four four.lf foursuperior fourinferior four.numr four.dnom];
@FIVE = [five five.lf fivesuperior fiveinferior five.numr five.dnom];
@SIX = [six six.lf sixsuperior sixinferior six.numr six.dnom];
@SEVEN = [seven seven.lf sevensuperior seveninferior seven.numr seven.dnom];
@EIGHT = [eight eight.lf eightsuperior eightinferior eight.numr eight.dnom];
@NINE = [nine nine.lf ninesuperior nineinferior nine.numr nine.dnom];
@FRACTIONS = [onequarter onehalf threequarters onethird twothirds onefifth twofifths threefifths fourfifths onesixth fivesixths oneeighth threeeighths fiveeighths seveneighths oneseventh twosevenths threesevenths foursevenths fivesevenths sixsevenths oneninth twoninths fourninths fiveninths sevenninths eightninths];
@case1 = [parenleft parenright hyphen slash at bracketleft backslash bracketright braceleft braceright guilsinglleft bullet endash emdash guilsinglright exclamdown guillemetleft guillemetright questiondown];
@case2 = [parenleft.case parenright.case hyphen.case slash.case at.case bracketleft.case backslash.case bracketright.case braceleft.case braceright.case guilsinglleft.case bullet.case endash.case emdash.case guilsinglright.case exclamdown.case guillemetleft.case guillemetright.case questiondown.case];
@LC_LETT = [a b c d e f g h i j k l m n o p q r s t u v w x y z eth thorn oslash eng cdotaccent ebreve gdotaccent gcircumflex hcircumflex hbar itilde ibreve jcircumflex ldot obreve scircumflex tbar utilde ubreve wcircumflex ycircumflex abreve amacron aogonek cacute ccaron dcaron dcroat ecaron edotaccent emacron eogonek gbreve gcommaaccent imacron iogonek kcommaaccent lacute lcaron lcommaaccent nacute ncaron ncommaaccent ohungarumlaut omacron racute rcaron rcommaaccent sacute scommaaccent tcaron tcedilla uhungarumlaut umacron uogonek uring zdotaccent zacute ccircumflex scaron zcaron agrave aacute acircumflex atilde adieresis aring ccedilla egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis ntilde ograve oacute ocircumflex otilde odieresis ugrave uacute ucircumflex udieresis yacute ydieresis lslash wgrave wacute wdieresis ygrave scedilla tcommaaccent ae oe ij i.locl kgreenlandic napostrophe];
@UC_LETT = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Eth Thorn Oslash Eng Cdotaccent Ebreve Gdotaccent Gcircumflex Hcircumflex Hbar Itilde Ibreve Jcircumflex Ldot Obreve Scircumflex Tbar Utilde Ubreve Wcircumflex Ycircumflex Abreve Amacron Aogonek Cacute Ccaron Dcaron Dcroat Ecaron Edotaccent Emacron Eogonek Gbreve Gcommaaccent Imacron Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Nacute Ncaron Ncommaaccent Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Sacute Scommaaccent Tcaron Tcedilla Uhungarumlaut Umacron Uogonek Uring Zdotaccent Zacute Ccircumflex Scaron Zcaron Agrave Aacute Acircumflex Atilde Adieresis Aring Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Ugrave Uacute Ucircumflex Udieresis Yacute Ydieresis Lslash Wgrave Wacute Wdieresis Ygrave Scedilla Tcommaaccent AE OE IJ Idotaccent kgreenlandic.case napostrophe.case];
@SC_1 = [a aacute abreve acaron acircumflex adblgrave adieresis adieresismacron adotaccent adotmacron agrave ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute aemacron b bstroke btopbar c cacute ccaron ccedilla ccircumflex cdotaccent chook cstroke d dcaron dcroat dtopbar dz dzcaron eth e eacute ebreve ecaron ecedilla ecircumflex edblgrave edieresis edotaccent egrave einvertedbreve emacron eogonek estroke eturned ezh ezhcaron ezhreversed ezhtail f g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent glottalstopsmall gstroke yogh h hbar hcaron hcircumflex hv i idotless iacute ibreve icaron icircumflex idblgrave idieresis igrave iinvertedbreve imacron iogonek itilde ij j jdotless jcircumflex jstroke k kcaron kcommaaccent kgreenlandic khook l lacute lambdastroke lbar lcaron lcommaaccent ldot lj lslash m n nacute napostrophe ncaron ncommaaccent ngrave nj nlegrightlong ntilde eng o oacute obreve ocaron ocircumflex odblgrave odieresis odieresismacron odotaccent odotaccentmacron ograve ohorn ohungarumlaut oi oinvertedbreve omacron oogonek oogonekmacron oslash oslashacute otilde otildemacron ou oe p phook thorn q qhooktail r racute rcaron rcommaaccent rdblgrave rinvertedbreve rstroke s sacute scaron scedilla scircumflex scommaaccent germandbls t tbar tcaron tcedilla tcommaaccent thook tonefive tonesix tonetwo tpalatalhook u uacute ubreve ucaron ucircumflex udblgrave udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron ugrave uhorn uhungarumlaut uinvertedbreve umacron uogonek uring utilde v w wacute wcircumflex wdieresis wgrave wynn x y yacute ycircumflex ydieresis ygrave yhook ymacron ystroke z zacute zcaron zdotaccent zhook zstroke i.locl a-cy be-cy ve-cy ge-cy gje-cy geupturn-cy gedescender-cy gestroke-cy gemiddlehook-cy de-cy ie-cy iegrave-cy io-cy zhe-cy ze-cy ii-cy iishort-cy iigrave-cy iishorttail-cy ka-cy kje-cy el-cy em-cy en-cy o-cy pe-cy er-cy es-cy te-cy u-cy ushort-cy ef-cy ha-cy che-cy tse-cy sha-cy shcha-cy dzhe-cy softsign-cy yeru-cy hardsign-cy lje-cy nje-cy dze-cy e-cy ereversed-cy i-cy yi-cy je-cy tshe-cy yu-cy ya-cy dje-cy yat-cy fita-cy izhitsa-cy zhedescender-cy zedescender-cy kadescender-cy kaverticalstroke-cy kastroke-cy kabashkir-cy endescender-cy enge-cy pemiddlehook-cy haabkhasian-cy esdescender-cy tedescender-cy ustraight-cy ustraightstroke-cy hadescender-cy tetse-cy chedescender-cy cheverticalstroke-cy shha-cy cheabkhasian-cy chedescenderabkhasian-cy palochka-cy zhebreve-cy kahook-cy eltail-cy enhook-cy entail-cy chekhakassian-cy emtail-cy abreve-cy adieresis-cy aie-cy iebreve-cy schwa-cy schwadieresis-cy zhedieresis-cy zedieresis-cy dzeabkhasian-cy imacron-cy idieresis-cy odieresis-cy obarred-cy obarreddieresis-cy edieresis-cy umacron-cy udieresis-cy uhungarumlaut-cy chedieresis-cy yerudieresis-cy semisoftsign-cy be-cy.locl alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigma tau upsilon phi chi psi omega iotatonos iotadieresis upsilontonos upsilondieresis omicrontonos omegatonos alphatonos epsilontonos etatonos alphapsili alphadasia alphapsilivaria alphadasiavaria alphapsilioxia alphadasiaoxia alphapsiliperispomeni alphadasiaperispomeni alphavaria alphaoxia alphaperispomeni alphavrachy alphamacron alphaypogegrammeni alphavariaypogegrammeni alphaoxiaypogegrammeni alphapsiliypogegrammeni alphadasiaypogegrammeni alphapsilivariaypogegrammeni alphadasiavariaypogegrammeni alphapsilioxiaypogegrammeni alphadasiaoxiaypogegrammeni alphapsiliperispomeniypogegrammeni alphadasiaperispomeniypogegrammeni epsilonpsili epsilondasia epsilonpsilivaria epsilondasiavaria epsilonpsilioxia epsilondasiaoxia epsilonvaria epsilonoxia etapsili etadasia etapsilivaria etadasiavaria etapsilioxia etadasiaoxia etapsiliperispomeni etadasiaperispomeni etavaria etaoxia etaperispomeni etaypogegrammeni etapsiliypogegrammeni etadasiaypogegrammeni etapsilivariaypogegrammeni etadasiavariaypogegrammeni etapsilioxiaypogegrammeni etadasiaoxiaypogegrammeni etapsiliperispomeniypogegrammeni etadasiaperispomeniypogegrammeni iotapsili iotadasia iotapsilivaria iotadasiavaria iotapsilioxia iotadasiaoxia iotapsiliperispomeni iotadasiaperispomeni iotavaria iotaoxia iotavrachy iotamacron omicronpsili omicrondasia omicronpsilivaria omicrondasiavaria omicronpsilioxia omicrondasiaoxia omicronvaria omicronoxia rhodasia upsilonpsili upsilondasia upsilonpsilivaria upsilondasiavaria upsilonpsiliperispomeni upsilondasiaperispomeni upsilonvaria upsilonoxia upsilonvrachy upsilonmacron omegapsili omegadasia omegapsilivaria omegadasiavaria omegapsilioxia omegadasiaoxia omegapsiliperispomeni omegadasiaperispomeni omegavaria omegaoxia omegaypogegrammeni omegavariaypogegrammeni omegaoxiaypogegrammeni omegapsiliypogegrammeni omegadasiaypogegrammeni omegapsilivariaypogegrammeni omegadasiavariaypogegrammeni omegapsilioxiaypogegrammeni omegadasiaoxiaypogegrammeni omegapsiliperispomeniypogegrammeni omegadasiaperispomeniypogegrammeni prosgegrammeni exclamdown questiondown bullet slash backslash hyphen endash emdash parenleft parenright braceleft braceright bracketleft bracketright guillemetleft guillemetright guilsinglleft guilsinglright tonos psili dasia psilivaria dasiavaria psilioxia dasiaoxia psiliperispomeni dasiaperispomeni dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb caroncomb.alt circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb brevecomb.cyr breveinvertedcomb commaaccentcomb dieresis_grave dieresis_acute dieresis_breve dieresis_macron tilde_macron dot_macron double_grave];
@SC_2 = [a.sc aacute.sc abreve.sc acaron.sc acircumflex.sc adblgrave.sc adieresis.sc adieresismacron.sc adotaccent.sc adotmacron.sc agrave.sc ainvertedbreve.sc amacron.sc aogonek.sc aring.sc aringacute.sc atilde.sc ae.sc aeacute.sc aemacron.sc b.sc bstroke.sc btopbar.sc c.sc cacute.sc ccaron.sc ccedilla.sc ccircumflex.sc cdotaccent.sc chook.sc cstroke.sc d.sc dcaron.sc dcroat.sc dtopbar.sc dz.sc dzcaron.sc eth.sc e.sc eacute.sc ebreve.sc ecaron.sc ecedilla.sc ecircumflex.sc edblgrave.sc edieresis.sc edotaccent.sc egrave.sc einvertedbreve.sc emacron.sc eogonek.sc estroke.sc eturned.sc ezh.sc ezhcaron.sc ezhreversed.sc ezhtail.sc f.sc g.sc gacute.sc gbreve.sc gcaron.sc gcircumflex.sc gcommaaccent.sc gdotaccent.sc glottalstopsmall.sc gstroke.sc yogh.sc h.sc hbar.sc hcaron.sc hcircumflex.sc hv.sc i.sc idotless.sc iacute.sc ibreve.sc icaron.sc icircumflex.sc idblgrave.sc idieresis.sc igrave.sc iinvertedbreve.sc imacron.sc iogonek.sc itilde.sc ij.sc j.sc jdotless.sc jcircumflex.sc jstroke.sc k.sc kcaron.sc kcommaaccent.sc kgreenlandic.sc khook.sc l.sc lacute.sc lambdastroke.sc lbar.sc lcaron.sc lcommaaccent.sc ldot.sc lj.sc lslash.sc m.sc n.sc nacute.sc napostrophe.sc ncaron.sc ncommaaccent.sc ngrave.sc nj.sc nlegrightlong.sc ntilde.sc eng.sc o.sc oacute.sc obreve.sc ocaron.sc ocircumflex.sc odblgrave.sc odieresis.sc odieresismacron.sc odotaccent.sc odotaccentmacron.sc ograve.sc ohorn.sc ohungarumlaut.sc oi.sc oinvertedbreve.sc omacron.sc oogonek.sc oogonekmacron.sc oslash.sc oslashacute.sc otilde.sc otildemacron.sc ou.sc oe.sc p.sc phook.sc thorn.sc q.sc qhooktail.sc r.sc racute.sc rcaron.sc rcommaaccent.sc rdblgrave.sc rinvertedbreve.sc rstroke.sc s.sc sacute.sc scaron.sc scedilla.sc scircumflex.sc scommaaccent.sc germandbls.sc t.sc tbar.sc tcaron.sc tcedilla.sc tcommaaccent.sc thook.sc tonefive.sc tonesix.sc tonetwo.sc tpalatalhook.sc u.sc uacute.sc ubreve.sc ucaron.sc ucircumflex.sc udblgrave.sc udieresis.sc udieresisacute.sc udieresiscaron.sc udieresisgrave.sc udieresismacron.sc ugrave.sc uhorn.sc uhungarumlaut.sc uinvertedbreve.sc umacron.sc uogonek.sc uring.sc utilde.sc v.sc w.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc wynn.sc x.sc y.sc yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc yhook.sc ymacron.sc ystroke.sc z.sc zacute.sc zcaron.sc zdotaccent.sc zhook.sc zstroke.sc i.locl.sc a-cy.sc be-cy.sc ve-cy.sc ge-cy.sc gje-cy.sc geupturn-cy.sc gedescender-cy.sc gestroke-cy.sc gemiddlehook-cy.sc de-cy.sc ie-cy.sc iegrave-cy.sc io-cy.sc zhe-cy.sc ze-cy.sc ii-cy.sc iishort-cy.sc iigrave-cy.sc iishorttail-cy.sc ka-cy.sc kje-cy.sc el-cy.sc em-cy.sc en-cy.sc o-cy.sc pe-cy.sc er-cy.sc es-cy.sc te-cy.sc u-cy.sc ushort-cy.sc ef-cy.sc ha-cy.sc che-cy.sc tse-cy.sc sha-cy.sc shcha-cy.sc dzhe-cy.sc softsign-cy.sc yeru-cy.sc hardsign-cy.sc lje-cy.sc nje-cy.sc dze-cy.sc e-cy.sc ereversed-cy.sc i-cy.sc yi-cy.sc je-cy.sc tshe-cy.sc yu-cy.sc ya-cy.sc dje-cy.sc yat-cy.sc fita-cy.sc izhitsa-cy.sc zhedescender-cy.sc zedescender-cy.sc kadescender-cy.sc kaverticalstroke-cy.sc kastroke-cy.sc kabashkir-cy.sc endescender-cy.sc enge-cy.sc pemiddlehook-cy.sc haabkhasian-cy.sc esdescender-cy.sc tedescender-cy.sc ustraight-cy.sc ustraightstroke-cy.sc hadescender-cy.sc tetse-cy.sc chedescender-cy.sc cheverticalstroke-cy.sc shha-cy.sc cheabkhasian-cy.sc chedescenderabkhasian-cy.sc palochka-cy.sc zhebreve-cy.sc kahook-cy.sc eltail-cy.sc enhook-cy.sc entail-cy.sc chekhakassian-cy.sc emtail-cy.sc abreve-cy.sc adieresis-cy.sc aie-cy.sc iebreve-cy.sc schwa-cy.sc schwadieresis-cy.sc zhedieresis-cy.sc zedieresis-cy.sc dzeabkhasian-cy.sc imacron-cy.sc idieresis-cy.sc odieresis-cy.sc obarred-cy.sc obarreddieresis-cy.sc edieresis-cy.sc umacron-cy.sc udieresis-cy.sc uhungarumlaut-cy.sc chedieresis-cy.sc yerudieresis-cy.sc semisoftsign-cy.sc be-cy.sc alpha.sc beta.sc gamma.sc delta.sc epsilon.sc zeta.sc eta.sc theta.sc iota.sc kappa.sc lambda.sc mu.sc nu.sc xi.sc omicron.sc pi.sc rho.sc sigma.sc tau.sc upsilon.sc phi.sc chi.sc psi.sc omega.sc iotatonos.sc iotadieresis.sc upsilontonos.sc upsilondieresis.sc omicrontonos.sc omegatonos.sc alphatonos.sc epsilontonos.sc etatonos.sc alphapsili.sc alphadasia.sc alphapsilivaria.sc alphadasiavaria.sc alphapsilioxia.sc alphadasiaoxia.sc alphapsiliperispomeni.sc alphadasiaperispomeni.sc alphavaria.sc alphaoxia.sc alphaperispomeni.sc alphavrachy.sc alphamacron.sc alphaypogegrammeni.sc alphavariaypogegrammeni.sc alphaoxiaypogegrammeni.sc alphapsiliypogegrammeni.sc alphadasiaypogegrammeni.sc alphapsilivariaypogegrammeni.sc alphadasiavariaypogegrammeni.sc alphapsilioxiaypogegrammeni.sc alphadasiaoxiaypogegrammeni.sc alphapsiliperispomeniypogegrammeni.sc alphadasiaperispomeniypogegrammeni.sc epsilonpsili.sc epsilondasia.sc epsilonpsilivaria.sc epsilondasiavaria.sc epsilonpsilioxia.sc epsilondasiaoxia.sc epsilonvaria.sc epsilonoxia.sc etapsili.sc etadasia.sc etapsilivaria.sc etadasiavaria.sc etapsilioxia.sc etadasiaoxia.sc etapsiliperispomeni.sc etadasiaperispomeni.sc etavaria.sc etaoxia.sc etaperispomeni.sc etaypogegrammeni.sc etapsiliypogegrammeni.sc etadasiaypogegrammeni.sc etapsilivariaypogegrammeni.sc etadasiavariaypogegrammeni.sc etapsilioxiaypogegrammeni.sc etadasiaoxiaypogegrammeni.sc etapsiliperispomeniypogegrammeni.sc etadasiaperispomeniypogegrammeni.sc iotapsili.sc iotadasia.sc iotapsilivaria.sc iotadasiavaria.sc iotapsilioxia.sc iotadasiaoxia.sc iotapsiliperispomeni.sc iotadasiaperispomeni.sc iotavaria.sc iotaoxia.sc iotavrachy.sc iotamacron.sc omicronpsili.sc omicrondasia.sc omicronpsilivaria.sc omicrondasiavaria.sc omicronpsilioxia.sc omicrondasiaoxia.sc omicronvaria.sc omicronoxia.sc rhodasia.sc upsilonpsili.sc upsilondasia.sc upsilonpsilivaria.sc upsilondasiavaria.sc upsilonpsiliperispomeni.sc upsilondasiaperispomeni.sc upsilonvaria.sc upsilonoxia.sc upsilonvrachy.sc upsilonmacron.sc omegapsili.sc omegadasia.sc omegapsilivaria.sc omegadasiavaria.sc omegapsilioxia.sc omegadasiaoxia.sc omegapsiliperispomeni.sc omegadasiaperispomeni.sc omegavaria.sc omegaoxia.sc omegaypogegrammeni.sc omegavariaypogegrammeni.sc omegaoxiaypogegrammeni.sc omegapsiliypogegrammeni.sc omegadasiaypogegrammeni.sc omegapsilivariaypogegrammeni.sc omegadasiavariaypogegrammeni.sc omegapsilioxiaypogegrammeni.sc omegadasiaoxiaypogegrammeni.sc omegapsiliperispomeniypogegrammeni.sc omegadasiaperispomeniypogegrammeni.sc prosgegrammeni.sc exclamdown.sc questiondown.sc bullet.sc slash.sc backslash.sc hyphen.sc endash.sc emdash.sc parenleft.sc parenright.sc braceleft.sc braceright.sc bracketleft.sc bracketright.sc guillemetleft.sc guillemetright.sc guilsinglleft.sc guilsinglright.sc tonos.sc psili.sc dasia.sc psilivaria.sc dasiavaria.sc psilioxia.sc dasiaoxia.sc psiliperispomeni.sc dasiaperispomeni.sc dieresiscomb.sc dotaccentcomb.sc gravecomb.sc acutecomb.sc hungarumlautcomb.sc caroncomb.alt.sc circumflexcomb.sc caroncomb.sc brevecomb.sc ringcomb.sc tildecomb.sc macroncomb.sc brevecomb.cyr.sc breveinvertedcomb.sc commaaccentcomb.sc dieresis_grave.sc dieresis_acute.sc dieresis_breve.sc dieresis_macron.sc tilde_macron.sc dot_macron.sc double_grave.sc];
@C2SC_1 = [A Aacute Abreve Acaron Acircumflex Adblgrave Adieresis Adieresismacron Adotaccent Adotmacron Agrave Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute AEmacron B Bstroke Btopbar C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Chook Cstroke D DZ DZcaron Dcaron Dcroat Dtopbar Dz Dzcaron Eth E Eacute Ebreve Ecaron Ecedilla Ecircumflex Edblgrave Edieresis Edotaccent Egrave Einvertedbreve Emacron Eogonek Estroke Ezh Ezhcaron Ezhreversed F G Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gstroke Yogh H Hbar Hcaron Hcircumflex Hwair I IJ Iacute Ibreve Icaron Icircumflex Idblgrave Idieresis Igrave Iinvertedbreve Imacron Iogonek Itilde J Jcircumflex Jstroke K Kcaron Kcommaaccent Khook L LJ Lacute Lbar Lcaron Lcommaaccent Ldot Lj Lslash M N NJ Nacute Ncaron Ncommaaccent Ngrave Nj Nlongrightleg Ntilde Eng O OU Oacute Obreve Ocaron Ocircumflex Odblgrave Odieresis Odieresismacron Odotaccent Odotaccentmacron Ograve Ohorn Ohungarumlaut Oi Oinvertedbreve Omacron Oogonek Oogonekmacron Oslash Oslashacute Otilde Otildemacron OE P Phook Thorn Q Qhooktail R Racute Rcaron Rcommaaccent Rdblgrave Rinvertedbreve Rstroke S Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls T Tbar Tcaron Tcedilla Tcommaaccent Thook Tonefive Tonesix Tonetwo U Uacute Ubreve Ucaron Ucircumflex Udblgrave Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Ugrave Uhorn Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave Wynn X Y Yacute Ycircumflex Ydieresis Ygrave Yhook Ymacron Ystroke Z Zacute Zcaron Zdotaccent Zhook Zstroke A-cy Be-cy Ve-cy Ge-cy Gje-cy Geupturn-cy Gedescender-cy Gestroke-cy Gemiddlehook-cy De-cy Ie-cy Iegrave-cy Io-cy Zhe-cy Ze-cy Ii-cy Iishort-cy Iigrave-cy Iishorttail-cy Ka-cy Kje-cy El-cy Em-cy En-cy O-cy Pe-cy Er-cy Es-cy Te-cy U-cy Ushort-cy Ef-cy Ha-cy Che-cy Tse-cy Sha-cy Shcha-cy Dzhe-cy Softsign-cy Yeru-cy Hardsign-cy Lje-cy Nje-cy Dze-cy E-cy Ereversed-cy I-cy Yi-cy Je-cy Tshe-cy Yu-cy Ya-cy Dje-cy Yat-cy Fita-cy Izhitsa-cy Zhedescender-cy Zedescender-cy Kadescender-cy Kaverticalstroke-cy Kastroke-cy Kabashkir-cy Endescender-cy EnGe-cy Pemiddlehook-cy Haabkhasian-cy Esdescender-cy Tedescender-cy Ustraight-cy Ustraightstroke-cy Hadescender-cy Tetse-cy Chedescender-cy Cheverticalstroke-cy Shha-cy Cheabkhasian-cy Chedescenderabkhasian-cy Palochka-cy Zhebreve-cy Kahook-cy Eltail-cy Enhook-cy Entail-cy Chekhakassian-cy Emtail-cy Abreve-cy Adieresis-cy Aie-cy Iebreve-cy Schwa-cy Schwadieresis-cy Zhedieresis-cy Zedieresis-cy Dzeabkhasian-cy Imacron-cy Idieresis-cy Odieresis-cy Obarred-cy Obarreddieresis-cy Edieresis-cy Umacron-cy Udieresis-cy Uhungarumlaut-cy Chedieresis-cy Yerudieresis-cy Semisoftsign-cy Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis Alphapsili Alphadasia Alphapsilivaria Alphadasiavaria Alphapsilioxia Alphadasiaoxia Alphapsiliperispomeni Alphadasiaperispomeni Alphavaria Alphaoxia Alphavrachy Alphamacron Alphaprosgegrammeni Alphapsiliprosgegrammeni Alphadasiaprosgegrammeni Alphapsilivariaprosgegrammeni Alphadasiavariaprosgegrammeni Alphapsilioxiaprosgegrammeni Alphadasiaoxiaprosgegrammeni Alphapsiliperispomeniprosgegrammeni Alphadasiaperispomeniprosgegrammeni Epsilonpsili Epsilondasia Epsilonpsilivaria Epsilondasiavaria Epsilonpsilioxia Epsilondasiaoxia Epsilonvaria Epsilonoxia Etapsili Etadasia Etapsilivaria Etadasiavaria Etapsilioxia Etadasiaoxia Etapsiliperispomeni Etadasiaperispomeni Etavaria Etaoxia Etaprosgegrammeni Etapsiliprosgegrammeni Etadasiaprosgegrammeni Etapsilivariaprosgegrammeni Etadasiavariaprosgegrammeni Etapsilioxiaprosgegrammeni Etadasiaoxiaprosgegrammeni Etapsiliperispomeniprosgegrammeni Etadasiaperispomeniprosgegrammeni Iotapsili Iotadasia Iotapsilivaria Iotadasiavaria Iotapsilioxia Iotadasiaoxia Iotapsiliperispomeni Iotadasiaperispomeni Iotavaria Iotaoxia Iotavrachy Iotamacron Omicronpsili Omicrondasia Omicronpsilivaria Omicrondasiavaria Omicronpsilioxia Omicrondasiaoxia Omicronvaria Omicronoxia Rhodasia Upsilondasia Upsilondasiavaria Upsilondasiaperispomeni Upsilonvaria Upsilonoxia Upsilonvrachy Upsilonmacron Omegapsili Omegadasia Omegapsilivaria Omegadasiavaria Omegapsilioxia Omegadasiaoxia Omegapsiliperispomeni Omegadasiaperispomeni Omegavaria Omegaoxia Omegaprosgegrammeni Omegapsiliprosgegrammeni Omegadasiaprosgegrammeni Omegapsilivariaprosgegrammeni Omegadasiavariaprosgegrammeni Omegapsilioxiaprosgegrammeni Omegadasiaoxiaprosgegrammeni Omegapsiliperispomeniprosgegrammeni Omegadasiaperispomeniprosgegrammeni exclamdown questiondown bullet slash backslash hyphen endash emdash parenleft parenright braceleft braceright bracketleft bracketright guillemetleft guillemetright guilsinglleft guilsinglright tonos psili dasia psilivaria dasiavaria psilioxia dasiaoxia psiliperispomeni dasiaperispomeni dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb caroncomb.alt circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb breveinvertedcomb commaaccentcomb brevecomb.cyr dieresis_grave dieresis_acute dieresis_breve dieresis_macron tilde_macron dot_macron double_grave];
@C2SC_2 = [a.sc aacute.sc abreve.sc acaron.sc acircumflex.sc adblgrave.sc adieresis.sc adieresismacron.sc adotaccent.sc adotmacron.sc agrave.sc ainvertedbreve.sc amacron.sc aogonek.sc aring.sc aringacute.sc atilde.sc ae.sc aeacute.sc aemacron.sc b.sc bstroke.sc btopbar.sc c.sc cacute.sc ccaron.sc ccedilla.sc ccircumflex.sc cdotaccent.sc chook.sc cstroke.sc d.sc dz.sc dzcaron.sc dcaron.sc dcroat.sc dtopbar.sc dz.sc dzcaron.sc eth.sc e.sc eacute.sc ebreve.sc ecaron.sc ecedilla.sc ecircumflex.sc edblgrave.sc edieresis.sc edotaccent.sc egrave.sc einvertedbreve.sc emacron.sc eogonek.sc estroke.sc ezh.sc ezhcaron.sc ezhreversed.sc f.sc g.sc gacute.sc gbreve.sc gcaron.sc gcircumflex.sc gcommaaccent.sc gdotaccent.sc gstroke.sc yogh.sc h.sc hbar.sc hcaron.sc hcircumflex.sc hv.sc i.sc ij.sc iacute.sc ibreve.sc icaron.sc icircumflex.sc idblgrave.sc idieresis.sc igrave.sc iinvertedbreve.sc imacron.sc iogonek.sc itilde.sc j.sc jcircumflex.sc jstroke.sc k.sc kcaron.sc kcommaaccent.sc khook.sc l.sc lj.sc lacute.sc lbar.sc lcaron.sc lcommaaccent.sc ldot.sc lj.sc lslash.sc m.sc n.sc nj.sc nacute.sc ncaron.sc ncommaaccent.sc ngrave.sc nj.sc nlegrightlong.sc ntilde.sc eng.sc o.sc ou.sc oacute.sc obreve.sc ocaron.sc ocircumflex.sc odblgrave.sc odieresis.sc odieresismacron.sc odotaccent.sc odotaccentmacron.sc ograve.sc ohorn.sc ohungarumlaut.sc oi.sc oinvertedbreve.sc omacron.sc oogonek.sc oogonekmacron.sc oslash.sc oslashacute.sc otilde.sc otildemacron.sc oe.sc p.sc phook.sc thorn.sc q.sc qhooktail.sc r.sc racute.sc rcaron.sc rcommaaccent.sc rdblgrave.sc rinvertedbreve.sc rstroke.sc s.sc sacute.sc scaron.sc scedilla.sc scircumflex.sc scommaaccent.sc germandbls.sc t.sc tbar.sc tcaron.sc tcedilla.sc tcommaaccent.sc thook.sc tonefive.sc tonesix.sc tonetwo.sc u.sc uacute.sc ubreve.sc ucaron.sc ucircumflex.sc udblgrave.sc udieresis.sc udieresisacute.sc udieresiscaron.sc udieresisgrave.sc udieresismacron.sc ugrave.sc uhorn.sc uhungarumlaut.sc uinvertedbreve.sc umacron.sc uogonek.sc uring.sc utilde.sc v.sc w.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc wynn.sc x.sc y.sc yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc yhook.sc ymacron.sc ystroke.sc z.sc zacute.sc zcaron.sc zdotaccent.sc zhook.sc zstroke.sc a-cy.sc be-cy.sc ve-cy.sc ge-cy.sc gje-cy.sc geupturn-cy.sc gedescender-cy.sc gestroke-cy.sc gemiddlehook-cy.sc de-cy.sc ie-cy.sc iegrave-cy.sc io-cy.sc zhe-cy.sc ze-cy.sc ii-cy.sc iishort-cy.sc iigrave-cy.sc iishorttail-cy.sc ka-cy.sc kje-cy.sc el-cy.sc em-cy.sc en-cy.sc o-cy.sc pe-cy.sc er-cy.sc es-cy.sc te-cy.sc u-cy.sc ushort-cy.sc ef-cy.sc ha-cy.sc che-cy.sc tse-cy.sc sha-cy.sc shcha-cy.sc dzhe-cy.sc softsign-cy.sc yeru-cy.sc hardsign-cy.sc lje-cy.sc nje-cy.sc dze-cy.sc e-cy.sc ereversed-cy.sc i-cy.sc yi-cy.sc je-cy.sc tshe-cy.sc yu-cy.sc ya-cy.sc dje-cy.sc yat-cy.sc fita-cy.sc izhitsa-cy.sc zhedescender-cy.sc zedescender-cy.sc kadescender-cy.sc kaverticalstroke-cy.sc kastroke-cy.sc kabashkir-cy.sc endescender-cy.sc enge-cy.sc pemiddlehook-cy.sc haabkhasian-cy.sc esdescender-cy.sc tedescender-cy.sc ustraight-cy.sc ustraightstroke-cy.sc hadescender-cy.sc tetse-cy.sc chedescender-cy.sc cheverticalstroke-cy.sc shha-cy.sc cheabkhasian-cy.sc chedescenderabkhasian-cy.sc palochka-cy.sc zhebreve-cy.sc kahook-cy.sc eltail-cy.sc enhook-cy.sc entail-cy.sc chekhakassian-cy.sc emtail-cy.sc abreve-cy.sc adieresis-cy.sc aie-cy.sc iebreve-cy.sc schwa-cy.sc schwadieresis-cy.sc zhedieresis-cy.sc zedieresis-cy.sc dzeabkhasian-cy.sc imacron-cy.sc idieresis-cy.sc odieresis-cy.sc obarred-cy.sc obarreddieresis-cy.sc edieresis-cy.sc umacron-cy.sc udieresis-cy.sc uhungarumlaut-cy.sc chedieresis-cy.sc yerudieresis-cy.sc semisoftsign-cy.sc alpha.sc beta.sc gamma.sc delta.sc epsilon.sc zeta.sc eta.sc theta.sc iota.sc kappa.sc lambda.sc mu.sc nu.sc xi.sc omicron.sc pi.sc rho.sc sigma.sc tau.sc upsilon.sc phi.sc chi.sc psi.sc omega.sc alphatonos.sc epsilontonos.sc etatonos.sc iotatonos.sc omicrontonos.sc upsilontonos.sc omegatonos.sc iotadieresis.sc upsilondieresis.sc alphapsili.sc alphadasia.sc alphapsilivaria.sc alphadasiavaria.sc alphapsilioxia.sc alphadasiaoxia.sc alphapsiliperispomeni.sc alphadasiaperispomeni.sc alphavaria.sc alphaoxia.sc alphavrachy.sc alphamacron.sc alphaypogegrammeni.sc alphapsiliypogegrammeni.sc alphadasiaypogegrammeni.sc alphapsilivariaypogegrammeni.sc alphadasiavariaypogegrammeni.sc alphapsilioxiaypogegrammeni.sc alphadasiaoxiaypogegrammeni.sc alphapsiliperispomeniypogegrammeni.sc alphadasiaperispomeniypogegrammeni.sc epsilonpsili.sc epsilondasia.sc epsilonpsilivaria.sc epsilondasiavaria.sc epsilonpsilioxia.sc epsilondasiaoxia.sc epsilonvaria.sc epsilonoxia.sc etapsili.sc etadasia.sc etapsilivaria.sc etadasiavaria.sc etapsilioxia.sc etadasiaoxia.sc etapsiliperispomeni.sc etadasiaperispomeni.sc etavaria.sc etaoxia.sc etaypogegrammeni.sc etapsiliypogegrammeni.sc etadasiaypogegrammeni.sc etapsilivariaypogegrammeni.sc etadasiavariaypogegrammeni.sc etapsilioxiaypogegrammeni.sc etadasiaoxiaypogegrammeni.sc etapsiliperispomeniypogegrammeni.sc etadasiaperispomeniypogegrammeni.sc iotapsili.sc iotadasia.sc iotapsilivaria.sc iotadasiavaria.sc iotapsilioxia.sc iotadasiaoxia.sc iotapsiliperispomeni.sc iotadasiaperispomeni.sc iotavaria.sc iotaoxia.sc iotavrachy.sc iotamacron.sc omicronpsili.sc omicrondasia.sc omicronpsilivaria.sc omicrondasiavaria.sc omicronpsilioxia.sc omicrondasiaoxia.sc omicronvaria.sc omicronoxia.sc rhodasia.sc upsilondasia.sc upsilondasiavaria.sc upsilondasiaperispomeni.sc upsilonvaria.sc upsilonoxia.sc upsilonvrachy.sc upsilonmacron.sc omegapsili.sc omegadasia.sc omegapsilivaria.sc omegadasiavaria.sc omegapsilioxia.sc omegadasiaoxia.sc omegapsiliperispomeni.sc omegadasiaperispomeni.sc omegavaria.sc omegaoxia.sc omegaypogegrammeni.sc omegapsiliypogegrammeni.sc omegadasiaypogegrammeni.sc omegapsilivariaypogegrammeni.sc omegadasiavariaypogegrammeni.sc omegapsilioxiaypogegrammeni.sc omegadasiaoxiaypogegrammeni.sc omegapsiliperispomeniypogegrammeni.sc omegadasiaperispomeniypogegrammeni.sc exclamdown.sc questiondown.sc bullet.sc slash.sc backslash.sc hyphen.sc endash.sc emdash.sc parenleft.sc parenright.sc braceleft.sc braceright.sc bracketleft.sc bracketright.sc guillemetleft.sc guillemetright.sc guilsinglleft.sc guilsinglright.sc tonos.sc psili.sc dasia.sc psilivaria.sc dasiavaria.sc psilioxia.sc dasiaoxia.sc psiliperispomeni.sc dasiaperispomeni.sc dieresiscomb.sc dotaccentcomb.sc gravecomb.sc acutecomb.sc hungarumlautcomb.sc caroncomb.alt.sc circumflexcomb.sc caroncomb.sc brevecomb.sc ringcomb.sc tildecomb.sc macroncomb.sc breveinvertedcomb.sc commaaccentcomb.sc brevecomb.cyr.sc dieresis_grave.sc dieresis_acute.sc dieresis_breve.sc dieresis_macron.sc tilde_macron.sc dot_macron.sc double_grave.sc];
@AlphaSub = [Alphaprosgegrammeni Alphapsiliprosgegrammeni Alphadasiaprosgegrammeni Alphapsilivariaprosgegrammeni Alphadasiavariaprosgegrammeni Alphapsilioxiaprosgegrammeni Alphadasiaoxiaprosgegrammeni Alphapsiliperispomeniprosgegrammeni Alphadasiaperispomeniprosgegrammeni];
@AlphaSub.alt = [Alphaprosgegrammeni.alt Alphapsiliprosgegrammeni.alt Alphadasiaprosgegrammeni.alt Alphapsilivariaprosgegrammeni.alt Alphadasiavariaprosgegrammeni.alt Alphapsilioxiaprosgegrammeni.alt Alphadasiaoxiaprosgegrammeni.alt Alphapsiliperispomeniprosgegrammeni.alt Alphadasiaperispomeniprosgegrammeni.alt ];
@EtaSub = [Etaprosgegrammeni Etapsiliprosgegrammeni Etadasiaprosgegrammeni Etapsilivariaprosgegrammeni Etadasiavariaprosgegrammeni Etapsilioxiaprosgegrammeni Etadasiaoxiaprosgegrammeni Etapsiliperispomeniprosgegrammeni Etadasiaperispomeniprosgegrammeni];
@EtaSub.alt = [Etaprosgegrammeni.alt Etapsiliprosgegrammeni.alt Etadasiaprosgegrammeni.alt Etapsilivariaprosgegrammeni.alt Etadasiavariaprosgegrammeni.alt Etapsilioxiaprosgegrammeni.alt Etadasiaoxiaprosgegrammeni.alt Etapsiliperispomeniprosgegrammeni.alt Etadasiaperispomeniprosgegrammeni.alt];
@OmegaSub = [Omegaprosgegrammeni Omegapsiliprosgegrammeni Omegadasiaprosgegrammeni Omegapsilivariaprosgegrammeni Omegadasiavariaprosgegrammeni Omegapsilioxiaprosgegrammeni Omegadasiaoxiaprosgegrammeni Omegapsiliperispomeniprosgegrammeni Omegadasiaperispomeniprosgegrammeni];
@OmegaSub.alt = [Omegaprosgegrammeni.alt Omegapsiliprosgegrammeni.alt Omegadasiaprosgegrammeni.alt Omegapsilivariaprosgegrammeni.alt Omegadasiavariaprosgegrammeni.alt Omegapsilioxiaprosgegrammeni.alt Omegadasiaoxiaprosgegrammeni.alt Omegapsiliperispomeniprosgegrammeni.alt Omegadasiaperispomeniprosgegrammeni.alt];

languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn CAT;
languagesystem latn TRK;
languagesystem cyrl dflt;
languagesystem cyrl BGR;
languagesystem cyrl MKD;
languagesystem cyrl SRB;
languagesystem grek dflt;

lookup locl_TRK {
	sub i by i.locl;
} locl_TRK;

lookup locl_SRB {
	sub be-cy by be-cy.locl;
} locl_SRB;

lookup pnum_text {
	sub @FIG_DFLT by @FIG_ALT;
} pnum_text;

lookup tnum_text {
	sub @FIG_ALT by @FIG_DFLT;
} tnum_text;

lookup numr_text {
	sub @FIG_DFLT by @FIG_NUM;
	sub @FIG_ALT by @FIG_NUM;
	sub @FIG_DNOM by @FIG_NUM;
	sub @FIG_SUPS by @FIG_NUM;
	sub @FIG_SINF by @FIG_NUM;
} numr_text;

lookup ordn_ao {
	sub a by ordfeminine;
	sub o by ordmasculine;
} ordn_ao;

lookup dnom_text {
	sub @FIG_DFLT by @FIG_DNOM;
	sub @FIG_ALT by @FIG_DNOM;
	sub @FIG_NUM by @FIG_DNOM;
	sub @FIG_SUPS by @FIG_DNOM;
	sub @FIG_SINF by @FIG_DNOM;
} dnom_text;

lookup sups_text {
	sub @FIG_DFLT by @FIG_SUPS;
	sub @FIG_ALT by @FIG_SUPS;
	sub @FIG_NUM by @FIG_SUPS;
	sub @FIG_DNOM by @FIG_SUPS;
	sub @FIG_SINF by @FIG_SUPS;
} sups_text;

lookup sub1 {
	sub @FIG_DFLT by @FIG_SINF;
	sub @FIG_ALT by @FIG_SINF;
	sub @FIG_NUM by @FIG_SINF;
	sub @FIG_DNOM by @FIG_SINF;
	sub @FIG_SUPS by @FIG_SINF;
} sub1;

lookup sin1 {
	sub @FIG_DFLT by @FIG_SINF;
	sub @FIG_ALT by @FIG_SINF;
	sub @FIG_NUM by @FIG_SINF;
	sub @FIG_DNOM by @FIG_SINF;
	sub @FIG_SUPS by @FIG_SINF;
} sin1;

lookup case_add {
	sub jdotless by J;
	sub longs by S;
	sub @case1 by @case2;
} case_add;

lookup case_dflt {
	sub @LC_LETT by @UC_LETT;
} case_dflt;

lookup ligatures {
	sub f f i by f_f_i;
	sub f f l by f_f_l;
	sub f f by f_f;
	sub f i by f_i;
	sub f l by f_l;
} ligatures;

lookup salt01 {
	sub @AlphaSub by @AlphaSub.alt;
} salt01;

lookup salt02 {
	sub @EtaSub by @EtaSub.alt;
} salt02;

lookup salt03 {
	sub @OmegaSub by @OmegaSub.alt;
} salt03;

feature locl { # Localized Forms
	script cyrl;
	language BGR;
	lookup locl_cyrl_BGR_1 {
		sub be-cy by be-cy.locl;
	} locl_cyrl_BGR_1;

	language MKD;
	lookup locl_cyrl_MKD_1 {
		sub be-cy by be-cy.locl;
	} locl_cyrl_MKD_1;

	language SRB;
	lookup locl_cyrl_SRB_1 {
		sub be-cy by be-cy.locl;
	} locl_cyrl_SRB_1;

	script latn;
	language AZE;
	lookup locl_latn_AZE_1 {
		sub i by i.locl;
	} locl_latn_AZE_1;

	language CRT;
	lookup locl_latn_CRT_1 {
		sub i by i.locl;
	} locl_latn_CRT_1;

	language TRK;
	lookup locl_latn_TRK_1 {
		sub i by i.locl;
	} locl_latn_TRK_1;
	
    lookup locl_latn_ROM {
        script latn;
        language ROM;
        sub Scedilla by Scommaaccent;
        sub scedilla by scommaaccent;
        sub Tcedilla by Tcommaaccent;
        sub tcedilla by tcommaaccent;
        sub scedilla.sc by scommaaccent.sc;
        sub tcedilla.sc by tcommaaccent.sc;

        language MOL;
        sub Scedilla by Scommaaccent;
        sub scedilla by scommaaccent;
        sub Tcedilla by Tcommaaccent;
        sub tcedilla by tcommaaccent;
        sub scedilla.sc by scommaaccent.sc;
        sub tcedilla.sc by tcommaaccent.sc;

    } locl_latn_ROM;


    lookup locl_latn_CAT {
        script latn;
        language CAT;
        sub  l' periodcentered' l by ldot;
        sub  L' periodcentered' L by Ldot;
        sub  l.sc' periodcentered' l by ldot.sc;
    } locl_latn_CAT;	
    
	
} locl;

feature pnum {
# Lookup for text font
	script latn;
	lookup pnum_text;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL;
	language ROM;

	script grek; # Greek
	lookup pnum_text;
	script cyrl; # Cyrillic
	lookup pnum_text;
	language SRB; # Serbian
	language MKD; # Macedonian
	language BGR;
} pnum;

feature tnum {
	script latn; # Latin
	lookup tnum_text;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL ;
	language ROM ;

	script grek; # Greek
	lookup tnum_text;
	script cyrl; # Cyrillic
	lookup tnum_text;
	language BGR;
	language SRB; # Serbian
	language MKD; # Macedonian
} tnum;

feature numr { # Numerators
	script latn; # Latin
	lookup numr_text;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL;
	language ROM;

	script grek; # Greek
	lookup numr_text;

	script cyrl; # Cyrillic
	lookup numr_text;
	language BGR;
	language SRB; # Serbian
	language MKD; # Macedonian
} numr;

feature ordn {
	script latn; # Latin
	lookup ordn_ao;
} ordn;

feature dnom { # Denominators
	script latn; # Latin
	lookup dnom_text;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL;
	language ROM;

	script grek; # Greek
	lookup dnom_text;

	script cyrl; # Cyrillic
	lookup dnom_text;
	language BGR;
	language SRB; # Serbian
	language MKD; # Macedonian
} dnom;

feature sups { # Superscript
	script latn; # Latin
	lookup sups_text;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL ;
	language ROM ;

	script grek; # Greek
	lookup sups_text;

	script cyrl; # Cyrillic
	lookup sups_text;
	language BGR;
	language SRB; # Serbian
	language MKD; # Macedonian
} sups;

feature subs { # Subscripts
	script latn; # Latin
	lookup sub1;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL ;
	language ROM ;

	script grek; # Greek
	lookup sub1;

	script cyrl; # Cyrillic
	lookup sub1;
	language BGR;
	language SRB; # Serbian
	language MKD; # Macedonian
} subs;

feature sinf { # Scientific Inferiors
	script latn; # Latin
	lookup sin1;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL ;
	language ROM ;

	script grek; # Greek
	lookup sin1;

	script cyrl; # Cyrillic
	lookup sin1;
	language BGR;
	language SRB; # Serbian
	language MKD; # Macedonian
} sinf;

feature frac { # Fractions

    lookup FractionBar {
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures slash;
        ignore sub slash @figures @figures slash';
        ignore sub slash' @figures @figures slash;
        ignore sub slash @figures slash';
        ignore sub slash' @figures slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figures slash' @figures by fraction;
    } FractionBar;

    lookup Numerator1 {
        sub @figures' fraction by @FIG_NUM;
    } Numerator1;

    lookup Numerator2 {
        sub @figures' @FIG_NUM fraction by @FIG_NUM;
    } Numerator2;

    lookup Numerator3 {
        sub @figures' @FIG_NUM @FIG_NUM fraction by @FIG_NUM;
    } Numerator3;

    lookup Numerator4 {
        sub @figures' @FIG_NUM @FIG_NUM @FIG_NUM fraction by @FIG_NUM;
    } Numerator4;

    lookup Numerator5 {
        sub @figures' @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM fraction by @FIG_NUM;
    } Numerator5;

    lookup Numerator6 {
        sub @figures' @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM fraction by @FIG_NUM;
    } Numerator6;

    lookup Numerator7 {
        sub @figures' @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM fraction by @FIG_NUM;
    } Numerator7;

    lookup Numerator8 {
        sub @figures' @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM fraction by @FIG_NUM;
    } Numerator8;

    lookup Numerator9 {
        sub @figures' @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM fraction by @FIG_NUM;
    } Numerator9;

    lookup Numerator10 {
        sub @figures' @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM @FIG_NUM fraction by @FIG_NUM;
    } Numerator10;

    lookup Denominator {
        sub [fraction @FIG_DNOM] @figures' by @FIG_DNOM;
    } Denominator;

    sub @figures space' @FIG_NUM by thinspace;

} frac;

feature c2sc { # Caps 2 smallcaps
	sub @C2SC_1 by @C2SC_2;
} c2sc;

feature smcp { # Small caps
	sub @SC_1 by @SC_2;
} smcp;

feature case { # Case-Sensitive Forms
	script latn;
	lookup case_add;
	lookup case_dflt;
		language AZE;
		language TRK;
		language CRT;

	script cyrl;
	lookup case_add;
	lookup case_dflt;
		language BGR;
		language MKD;
		language SRB;

	script grek;
	lookup case_add;
	lookup case_dflt;
} case;

feature liga { # Standard Ligatures
	script cyrl;
	language dflt;
	lookup liga_cyrl_dflt_1 {
		sub f f by f_f;
		sub f f i by f_f_i;
		sub f f l by f_f_l;
		sub f i by f_i;
		sub f l by f_l;
	} liga_cyrl_dflt_1;

	script grek;
	language dflt;
	lookup liga_grek_dflt_1 {
		sub f f by f_f;
		sub f f i by f_f_i;
		sub f f l by f_f_l;
		sub f i by f_i;
		sub f l by f_l;
	} liga_grek_dflt_1;

	script latn;
	language AZE;
	lookup liga_latn_AZE_1 {
		sub f f by f_f;
		sub f f i by f_f_i;
		sub f f l by f_f_l;
		sub f i by f_i;
		sub f l by f_l;
	} liga_latn_AZE_1;

	language CRT ;
	lookup liga_latn_AZE_1;
	language MOL ;
	lookup liga_latn_AZE_1;
	language ROM ;
	lookup liga_latn_AZE_1;
	language TRK ;
	lookup liga_latn_AZE_1;
	language dflt;
	lookup liga_latn_AZE_1;
	} liga;

feature ss01 { # Greek Stylistic Alternates
	featureNames { 
		name "Greek iota subscript"; 
		name 1 "Greek iota subscript"; 
	};
	script latn;
	lookup salt01;
	lookup salt02;
	lookup salt03;

	script grek; # Greek
	lookup salt01;
	lookup salt02;
	lookup salt03;
} ss01;

feature salt { # Stylistic Alternates
	script latn;
	lookup salt01;
	lookup salt02;
	lookup salt03;

	script grek; # Greek
	lookup salt01;
	lookup salt02;
	lookup salt03;
} salt;