# GSUB groups
@FIG_DFLT = [zero one two three four five six seven eight nine];
@FIG_ALT = [zero.alt one.alt two.alt three.alt four.alt five.alt six.alt seven.alt eight.alt nine.alt];
@FIG_NUM = [zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];
@FIG_DNOM = [zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior];
@FIG_SUPS = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@FIG_SINF = [zero.sinf one.sinf two.sinf three.sinf four.sinf five.sinf six.sinf seven.sinf eight.sinf nine.sinf];
# @ZERO = [zero zero.alt zerosuperior zeroinferior zero.sups zero.sinf];
@ONE = [one one.alt onesuperior oneinferior one.sups one.sinf];
@TWO = [two two.alt twosuperior twoinferior two.sups two.sinf];
@THREE = [three three.alt threesuperior threeinferior three.sups three.sinf];
@FOUR = [four four.alt foursuperior fourinferior four.sups four.sinf];
@FIVE = [five five.alt fivesuperior fiveinferior five.sups five.sinf];
@SIX = [six six.alt sixsuperior sixinferior six.sups six.sinf];
@SEVEN = [seven seven.alt sevensuperior seveninferior seven.sups seven.sinf];
@EIGHT = [eight eight.alt eightsuperior eightinferior eight.sups eight.sinf];
@NINE = [nine nine.alt ninesuperior nineinferior nine.sups nine.sinf];
@FRACTIONS = [onequarter onehalf threequarters onethird twothirds onefifth twofifths threefifths fourfifths onesixth fivesixths oneeighth threeeighths fiveeighths seveneighths oneseventh twosevenths threesevenths foursevenths fivesevenths sixsevenths oneninth twoninths fourninths fiveninths sevenninths eightninths];
@case1 = [parenleft parenright hyphen slash at bracketleft backslash bracketright braceleft braceright guilsinglleft bullet endash emdash guilsinglright exclamdown guillemotleft guillemotright questiondown];
@case2 = [parenleft.case parenright.case hyphen.case slash.case at.case bracketleft.case backslash.case bracketright.case braceleft.case braceright.case guilsinglleft.case bullet.case endash.case emdash.case guilsinglright.case exclamdown.case guillemotleft.case guillemotright.case questiondown.case];
@LC_LETT = [a b c d e f g h i j k l m n o p q r s t u v w x y z eth thorn oslash eng cdotaccent ebreve gdotaccent gcircumflex hcircumflex hbar itilde ibreve jcircumflex ldot obreve scircumflex tbar utilde ubreve wcircumflex ycircumflex abreve amacron aogonek cacute ccaron dcaron dcroat ecaron edotaccent emacron eogonek gbreve gcommaaccent imacron iogonek kcommaaccent lacute lcaron lcommaaccent nacute ncaron ncommaaccent ohungarumlaut omacron racute rcaron rcommaaccent sacute scommaaccent tcaron uni0163 uhungarumlaut umacron uogonek uring zdotaccent zacute ccircumflex scaron zcaron agrave aacute acircumflex atilde adieresis aring ccedilla egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis ntilde ograve oacute ocircumflex otilde odieresis ugrave uacute ucircumflex udieresis yacute ydieresis lslash wgrave wacute wdieresis ygrave scedilla uni021B ae oe ij i.locl kgreenlandic napostrophe];
@UC_LETT = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Eth Thorn Oslash Eng Cdotaccent Ebreve Gdotaccent Gcircumflex Hcircumflex Hbar Itilde Ibreve Jcircumflex Ldot Obreve Scircumflex Tbar Utilde Ubreve Wcircumflex Ycircumflex Abreve Amacron Aogonek Cacute Ccaron Dcaron Dcroat Ecaron Edotaccent Emacron Eogonek Gbreve Gcommaaccent Imacron Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Nacute Ncaron Ncommaaccent Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Sacute Scommaaccent Tcaron uni0162 Uhungarumlaut Umacron Uogonek Uring Zdotaccent Zacute Ccircumflex Scaron Zcaron Agrave Aacute Acircumflex Atilde Adieresis Aring Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Ugrave Uacute Ucircumflex Udieresis Yacute Ydieresis Lslash Wgrave Wacute Wdieresis Ygrave Scedilla uni021A AE OE IJ Idotaccent kgreenlandic.case napostrophe.case];
@SC_1 = [a aacute abreve uni01CE acircumflex uni0201 adieresis uni01DF uni0227 uni01E1 agrave uni0203 amacron aogonek aring aringacute atilde ae aeacute uni01E3 b uni0180 uni0183 c cacute ccaron ccedilla ccircumflex cdotaccent uni0188 uni023C d eth dcaron dcroat uni018C uni01F3 uni01C6 e eacute ebreve ecaron uni0229 ecircumflex uni0205 edieresis edotaccent egrave uni0207 emacron eogonek uni0247 uni01DD uni0292 uni01EF uni01B9 uni01BA f g uni01F5 gbreve gcaron gcircumflex gcommaaccent gdotaccent uni0242 uni01E5 uni021D h hbar uni021F hcircumflex uni0195 i dotlessi iacute ibreve uni01D0 icircumflex uni0209 idieresis igrave uni020B ij imacron iogonek itilde j dotlessj jcircumflex uni0249 k uni01E9 kcommaaccent kgreenlandic uni0199 l lacute uni019B uni019A lcaron lcommaaccent ldot uni01C9 lslash m n nacute napostrophe ncaron ncommaaccent uni01F9 uni01CC uni019E ntilde eng o oacute obreve uni01D2 ocircumflex uni020D odieresis uni022B uni022F uni0231 ograve ohorn ohungarumlaut uni01A3 uni020F omacron uni01EB uni01ED oslash oslashacute otilde uni022D uni0223 oe p uni01A5 thorn q uni024B r racute rcaron rcommaaccent uni0211 uni0213 uni024D s sacute scaron scedilla scircumflex scommaaccent germandbls t tbar tcaron uni0163 uni021B uni01AD uni01BD uni0185 uni01A8 uni01AB u uacute ubreve uni01D4 ucircumflex uni0215 udieresis uni01D8 uni01DA uni01DC uni01D6 ugrave uhorn uhungarumlaut uni0217 umacron uogonek uring utilde v w wacute wcircumflex wdieresis wgrave uni01BF x y yacute ycircumflex ydieresis ygrave uni01B4 uni0233 uni024F z zacute zcaron zdotaccent uni0225 uni01B6 i.locl afii10065 afii10066 afii10067 afii10068 afii10100 afii10098 uni04F7 uni0493 uni0495 afii10069 afii10070 uni0450 afii10071 afii10072 afii10073 afii10074 afii10075 uni045D uni048B afii10076 afii10109 afii10077 afii10078 afii10079 afii10080 afii10081 afii10082 afii10083 afii10084 afii10085 afii10110 afii10086 afii10087 afii10089 afii10088 afii10090 afii10091 afii10193 afii10094 afii10093 afii10092 afii10106 afii10107 afii10102 afii10101 afii10095 afii10103 afii10104 afii10105 afii10108 afii10096 afii10097 afii10099 uni0463 uni0473 uni0475 uni0497 uni0499 uni049B uni049D uni049F uni04A1 uni04A3 uni04A5 uni04A7 uni04A9 uni04AB uni04AD uni04AF uni04B1 uni04B3 uni04B5 uni04B7 uni04B9 uni04BB uni04BD uni04BF uni04CF uni04C2 uni04C4 uni04C6 uni04C8 uni04CA uni04CC uni04CE uni04D1 uni04D3 uni04D5 uni04D7 uni04D9 uni04DB uni04DD uni04DF uni04E1 uni04E3 uni04E5 uni04E7 uni04E9 uni04EB uni04ED uni04EF uni04F1 uni04F3 uni04F5 uni04F9 uni048D alpha beta gamma delta epsilon zeta eta theta iota kappa lambda uni03BC nu xi omicron pi rho sigma tau upsilon phi chi psi omega iotatonos iotadieresis upsilontonos upsilondieresis omicrontonos omegatonos alphatonos epsilontonos etatonos uni1F00 uni1F01 uni1F02 uni1F03 uni1F04 uni1F05 uni1F06 uni1F07 uni1F70 uni1F71 uni1FB6 uni1FB0 uni1FB1 uni1FB3 uni1FB2 uni1FB4 uni1F80 uni1F81 uni1F82 uni1F83 uni1F84 uni1F85 uni1F86 uni1F87 uni1F10 uni1F11 uni1F12 uni1F13 uni1F14 uni1F15 uni1F72 uni1F73 uni1F20 uni1F21 uni1F22 uni1F23 uni1F24 uni1F25 uni1F26 uni1F27 uni1F74 uni1F75 uni1FC6 uni1FC3 uni1F90 uni1F91 uni1F92 uni1F93 uni1F94 uni1F95 uni1F96 uni1F97 uni1F30 uni1F31 uni1F32 uni1F33 uni1F34 uni1F35 uni1F36 uni1F37 uni1F76 uni1F77 uni1FD0 uni1FD1 uni1F40 uni1F41 uni1F42 uni1F43 uni1F44 uni1F45 uni1F78 uni1F79 uni1FE5 uni1F50 uni1F51 uni1F52 uni1F53 uni1F56 uni1F57 uni1F7A uni1F7B uni1FE0 uni1FE1 uni1F60 uni1F61 uni1F62 uni1F63 uni1F64 uni1F65 uni1F66 uni1F67 uni1F7C uni1F7D uni1FF3 uni1FF2 uni1FF4 uni1FA0 uni1FA1 uni1FA2 uni1FA3 uni1FA4 uni1FA5 uni1FA6 uni1FA7 uni1FBE exclamdown questiondown bullet slash backslash hyphen endash emdash parenleft parenright braceleft braceright bracketleft bracketright guillemotleft guillemotright guilsinglleft guilsinglright tonos uni1FBF uni1FFE uni1FCD uni1FDD uni1FCE uni1FDE uni1FCF uni1FDF dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb caroncomb.alt circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb breveinvertedcomb commaaccentcomb brevecomb.cyr dieresis_grave dieresis_acute dieresis_breve dieresis_macron tilde_macron dot_macron double_grave];
@SC_2 = [a.sc aacute.sc abreve.sc uni01CE.sc acircumflex.sc uni0201.sc adieresis.sc uni01DF.sc uni0227.sc uni01E1.sc agrave.sc uni0203.sc amacron.sc aogonek.sc aring.sc aringacute.sc atilde.sc ae.sc aeacute.sc uni01E3.sc b.sc uni0180.sc uni0183.sc c.sc cacute.sc ccaron.sc ccedilla.sc ccircumflex.sc cdotaccent.sc uni0188.sc uni023C.sc d.sc eth.sc dcaron.sc dcroat.sc uni018C.sc uni01F3.sc uni01C6.sc e.sc eacute.sc ebreve.sc ecaron.sc uni0229.sc ecircumflex.sc uni0205.sc edieresis.sc edotaccent.sc egrave.sc uni0207.sc emacron.sc eogonek.sc uni0247.sc uni01DD.sc uni0292.sc uni01EF.sc uni01B9.sc uni01BA.sc f.sc g.sc uni01F5.sc gbreve.sc gcaron.sc gcircumflex.sc gcommaaccent.sc gdotaccent.sc uni0242.sc uni01E5.sc uni021D.sc h.sc hbar.sc uni021F.sc hcircumflex.sc uni0195.sc i.sc dotlessi.sc iacute.sc ibreve.sc uni01D0.sc icircumflex.sc uni0209.sc idieresis.sc igrave.sc uni020B.sc ij.sc imacron.sc iogonek.sc itilde.sc j.sc dotlessj.sc jcircumflex.sc uni0249.sc k.sc uni01E9.sc kcommaaccent.sc kgreenlandic.sc uni0199.sc l.sc lacute.sc uni019B.sc uni019A.sc lcaron.sc lcommaaccent.sc ldot.sc uni01C9.sc lslash.sc m.sc n.sc nacute.sc napostrophe.sc ncaron.sc ncommaaccent.sc uni01F9.sc uni01CC.sc uni019E.sc ntilde.sc eng.sc o.sc oacute.sc obreve.sc uni01D2.sc ocircumflex.sc uni020D.sc odieresis.sc uni022B.sc uni022F.sc uni0231.sc ograve.sc ohorn.sc ohungarumlaut.sc uni01A3.sc uni020F.sc omacron.sc uni01EB.sc uni01ED.sc oslash.sc oslashacute.sc otilde.sc uni022D.sc uni0223.sc oe.sc p.sc uni01A5.sc thorn.sc q.sc uni024B.sc r.sc racute.sc rcaron.sc rcommaaccent.sc uni0211.sc uni0213.sc uni024D.sc s.sc sacute.sc scaron.sc scedilla.sc scircumflex.sc scommaaccent.sc germandbls.sc t.sc tbar.sc tcaron.sc uni0163.sc uni021B.sc uni01AD.sc uni01BD.sc uni0185.sc uni01A8.sc uni01AB.sc u.sc uacute.sc ubreve.sc uni01D4.sc ucircumflex.sc uni0215.sc udieresis.sc uni01D8.sc uni01DA.sc uni01DC.sc uni01D6.sc ugrave.sc uhorn.sc uhungarumlaut.sc uni0217.sc umacron.sc uogonek.sc uring.sc utilde.sc v.sc w.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc uni01BF.sc x.sc y.sc yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc uni01B4.sc uni0233.sc uni024F.sc z.sc zacute.sc zcaron.sc zdotaccent.sc uni0225.sc uni01B6.sc i.locl.sc afii10065.sc afii10066.sc afii10067.sc afii10068.sc afii10100.sc afii10098.sc uni04F7.sc uni0493.sc uni0495.sc afii10069.sc afii10070.sc uni0450.sc afii10071.sc afii10072.sc afii10073.sc afii10074.sc afii10075.sc uni045D.sc uni048B.sc afii10076.sc afii10109.sc afii10077.sc afii10078.sc afii10079.sc afii10080.sc afii10081.sc afii10082.sc afii10083.sc afii10084.sc afii10085.sc afii10110.sc afii10086.sc afii10087.sc afii10089.sc afii10088.sc afii10090.sc afii10091.sc afii10193.sc afii10094.sc afii10093.sc afii10092.sc afii10106.sc afii10107.sc afii10102.sc afii10101.sc afii10095.sc afii10103.sc afii10104.sc afii10105.sc afii10108.sc afii10096.sc afii10097.sc afii10099.sc uni0463.sc uni0473.sc uni0475.sc uni0497.sc uni0499.sc uni049B.sc uni049D.sc uni049F.sc uni04A1.sc uni04A3.sc uni04A5.sc uni04A7.sc uni04A9.sc uni04AB.sc uni04AD.sc uni04AF.sc uni04B1.sc uni04B3.sc uni04B5.sc uni04B7.sc uni04B9.sc uni04BB.sc uni04BD.sc uni04BF.sc uni04CF.sc uni04C2.sc uni04C4.sc uni04C6.sc uni04C8.sc uni04CA.sc uni04CC.sc uni04CE.sc uni04D1.sc uni04D3.sc uni04D5.sc uni04D7.sc uni04D9.sc uni04DB.sc uni04DD.sc uni04DF.sc uni04E1.sc uni04E3.sc uni04E5.sc uni04E7.sc uni04E9.sc uni04EB.sc uni04ED.sc uni04EF.sc uni04F1.sc uni04F3.sc uni04F5.sc uni04F9.sc uni048D.sc alpha.sc beta.sc gamma.sc delta.sc epsilon.sc zeta.sc eta.sc theta.sc iota.sc kappa.sc lambda.sc uni03BC.sc nu.sc xi.sc omicron.sc pi.sc rho.sc sigma.sc tau.sc upsilon.sc phi.sc chi.sc psi.sc omega.sc iotatonos.sc iotadieresis.sc upsilontonos.sc upsilondieresis.sc omicrontonos.sc omegatonos.sc alphatonos.sc epsilontonos.sc etatonos.sc uni1F00.sc uni1F01.sc uni1F02.sc uni1F03.sc uni1F04.sc uni1F05.sc uni1F06.sc uni1F07.sc uni1F70.sc uni1F71.sc uni1FB6.sc uni1FB0.sc uni1FB1.sc uni1FB3.sc uni1FB2.sc uni1FB4.sc uni1F80.sc uni1F81.sc uni1F82.sc uni1F83.sc uni1F84.sc uni1F85.sc uni1F86.sc uni1F87.sc uni1F10.sc uni1F11.sc uni1F12.sc uni1F13.sc uni1F14.sc uni1F15.sc uni1F72.sc uni1F73.sc uni1F20.sc uni1F21.sc uni1F22.sc uni1F23.sc uni1F24.sc uni1F25.sc uni1F26.sc uni1F27.sc uni1F74.sc uni1F75.sc uni1FC6.sc uni1FC3.sc uni1F90.sc uni1F91.sc uni1F92.sc uni1F93.sc uni1F94.sc uni1F95.sc uni1F96.sc uni1F97.sc uni1F30.sc uni1F31.sc uni1F32.sc uni1F33.sc uni1F34.sc uni1F35.sc uni1F36.sc uni1F37.sc uni1F76.sc uni1F77.sc uni1FD0.sc uni1FD1.sc uni1F40.sc uni1F41.sc uni1F42.sc uni1F43.sc uni1F44.sc uni1F45.sc uni1F78.sc uni1F79.sc uni1FE5.sc uni1F50.sc uni1F51.sc uni1F52.sc uni1F53.sc uni1F56.sc uni1F57.sc uni1F7A.sc uni1F7B.sc uni1FE0.sc uni1FE1.sc uni1F60.sc uni1F61.sc uni1F62.sc uni1F63.sc uni1F64.sc uni1F65.sc uni1F66.sc uni1F67.sc uni1F7C.sc uni1F7D.sc uni1FF3.sc uni1FF2.sc uni1FF4.sc uni1FA0.sc uni1FA1.sc uni1FA2.sc uni1FA3.sc uni1FA4.sc uni1FA5.sc uni1FA6.sc uni1FA7.sc uni1FBE.sc exclamdown.sc questiondown.sc bullet.sc slash.sc backslash.sc hyphen.sc endash.sc emdash.sc parenleft.sc parenright.sc braceleft.sc braceright.sc bracketleft.sc bracketright.sc guillemotleft.sc guillemotright.sc guilsinglleft.sc guilsinglright.sc tonos.sc uni1FBF.sc uni1FFE.sc uni1FCD.sc uni1FDD.sc uni1FCE.sc uni1FDE.sc uni1FCF.sc uni1FDF.sc dieresiscomb.sc dotaccentcomb.sc gravecomb.sc acutecomb.sc hungarumlautcomb.sc caroncomb.alt.sc circumflexcomb.sc caroncomb.sc brevecomb.sc ringcomb.sc tildecomb.sc macroncomb.sc breveinvertedcomb.sc commaaccentcomb.sc brevecomb.cyr.sc dieresis_grave.sc dieresis_acute.sc dieresis_breve.sc dieresis_macron.sc tilde_macron.sc dot_macron.sc double_grave.sc];
@C2SC_1 = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Abreve Aogonek Cacute Ccircumflex Cdotaccent Ccaron Dcaron Dcroat Emacron Ebreve Edotaccent Eogonek Ecaron Gcircumflex Gbreve Gdotaccent Gcommaaccent Hcircumflex Hbar Itilde Imacron Ibreve Iogonek IJ Jcircumflex Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Nacute Ncommaaccent Ncaron Eng Omacron Obreve Ohungarumlaut Racute Rcommaaccent Rcaron Sacute Scircumflex Scedilla Tcaron Tbar Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Wcircumflex Ycircumflex Zacute Zdotaccent Zcaron Scommaaccent Wgrave Wacute Wdieresis Ygrave Ohorn Uhorn Gcaron Aringacute AEacute Oslashacute Alpha Beta Gamma Epsilon Zeta Eta Theta Iota Kappa Lambda Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Iotadieresis Omicrontonos Upsilontonos Upsilondieresis Omegatonos uni1E9E exclamdown questiondown bullet slash backslash hyphen endash emdash parenleft parenright braceleft braceright bracketleft bracketright guillemotleft guillemotright guilsinglleft guilsinglright tonos uni1FBF uni1FFE uni1FCD uni1FDD uni1FCE uni1FDE uni1FCF uni1FDF dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb caroncomb.alt circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb breveinvertedcomb commaaccentcomb brevecomb.cyr dieresis_grave dieresis_acute dieresis_breve dieresis_macron tilde_macron dot_macron double_grave];
@C2SC_2 = [a.sc b.sc c.sc d.sc e.sc f.sc g.sc h.sc i.sc j.sc k.sc l.sc m.sc n.sc o.sc p.sc q.sc r.sc s.sc t.sc u.sc v.sc w.sc x.sc y.sc z.sc scaron.sc oe.sc ydieresis.sc agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc ae.sc ccedilla.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc eth.sc ntilde.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc oslash.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc yacute.sc thorn.sc amacron.sc abreve.sc aogonek.sc cacute.sc ccircumflex.sc cdotaccent.sc ccaron.sc dcaron.sc dcroat.sc emacron.sc ebreve.sc edotaccent.sc eogonek.sc ecaron.sc gcircumflex.sc gbreve.sc gdotaccent.sc gcommaaccent.sc hcircumflex.sc hbar.sc itilde.sc imacron.sc ibreve.sc iogonek.sc ij.sc jcircumflex.sc kcommaaccent.sc lacute.sc lcommaaccent.sc lcaron.sc ldot.sc lslash.sc nacute.sc ncommaaccent.sc ncaron.sc eng.sc omacron.sc obreve.sc ohungarumlaut.sc racute.sc rcommaaccent.sc rcaron.sc sacute.sc scircumflex.sc scedilla.sc tcaron.sc tbar.sc utilde.sc umacron.sc ubreve.sc uring.sc uhungarumlaut.sc uogonek.sc wcircumflex.sc ycircumflex.sc zacute.sc zdotaccent.sc zcaron.sc scommaaccent.sc wgrave.sc wacute.sc wdieresis.sc ygrave.sc ohorn.sc uhorn.sc gcaron.sc aringacute.sc aeacute.sc oslashacute.sc alpha.sc beta.sc gamma.sc epsilon.sc zeta.sc eta.sc theta.sc iota.sc kappa.sc lambda.sc nu.sc xi.sc omicron.sc pi.sc rho.sc sigma.sc tau.sc upsilon.sc phi.sc chi.sc psi.sc omega.sc alphatonos.sc epsilontonos.sc etatonos.sc iotatonos.sc iotadieresis.sc omicrontonos.sc upsilontonos.sc upsilondieresis.sc omegatonos.sc germandbls.sc exclamdown.sc questiondown.sc bullet.sc slash.sc backslash.sc hyphen.sc endash.sc emdash.sc parenleft.sc parenright.sc braceleft.sc braceright.sc bracketleft.sc bracketright.sc guillemotleft.sc guillemotright.sc guilsinglleft.sc guilsinglright.sc tonos.sc uni1FBF.sc uni1FFE.sc uni1FCD.sc uni1FDD.sc uni1FCE.sc uni1FDE.sc uni1FCF.sc uni1FDF.sc dieresiscomb.sc dotaccentcomb.sc gravecomb.sc acutecomb.sc hungarumlautcomb.sc caroncomb.alt.sc circumflexcomb.sc caroncomb.sc brevecomb.sc ringcomb.sc tildecomb.sc macroncomb.sc breveinvertedcomb.sc commaaccentcomb.sc brevecomb.cyr.sc dieresis_grave.sc dieresis_acute.sc dieresis_breve.sc dieresis_macron.sc tilde_macron.sc dot_macron.sc double_grave.sc];
@AlphaSub = [uni1F88 uni1F89 uni1F8A uni1F8B uni1F8C uni1F8D uni1F8E uni1F8F uni1FBC];
@AlphaSub.alt = [uni1F88.alt uni1F89.alt uni1F8A.alt uni1F8B.alt uni1F8C.alt uni1F8D.alt uni1F8E.alt uni1F8F.alt uni1FBC.alt];
@EtaSub = [uni1F98 uni1F99 uni1F9A uni1F9B uni1F9C uni1F9D uni1F9E uni1F9F uni1FCC];
@EtaSub.alt = [uni1F98.alt uni1F99.alt uni1F9A.alt uni1F9B.alt uni1F9C.alt uni1F9D.alt uni1F9E.alt uni1F9F.alt uni1FCC.alt];
@OmegaSub = [uni1FA8 uni1FA9 uni1FAA uni1FAB uni1FAC uni1FAD uni1FAE uni1FAF uni1FFC];
@OmegaSub.alt = [uni1FA8.alt uni1FA9.alt uni1FAA.alt uni1FAB.alt uni1FAC.alt uni1FAD.alt uni1FAE.alt uni1FAF.alt uni1FFC.alt];

languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn TRK;
languagesystem cyrl dflt;
languagesystem cyrl BGR;
languagesystem cyrl MKD;
languagesystem cyrl SRB;
languagesystem grek dflt;

lookup locl_TRK {
	sub i by i.locl;
} locl_TRK;

lookup locl_SRB {
	sub afii10066 by afii10066.locl;
} locl_SRB;

lookup pnum_text {
	sub @FIG_DFLT by @FIG_ALT;
} pnum_text;

lookup tnum_text {
	sub @FIG_ALT by @FIG_DFLT;
} tnum_text;

lookup numr_text {
	sub @FIG_DFLT by @FIG_NUM;
	sub @FIG_ALT by @FIG_NUM;
	sub @FIG_DNOM by @FIG_NUM;
	sub @FIG_SUPS by @FIG_NUM;
	sub @FIG_SINF by @FIG_NUM;
} numr_text;

lookup ordn_ao {
	sub a by ordfeminine;
	sub o by ordmasculine;
} ordn_ao;

lookup dnom_text {
	sub @FIG_DFLT by @FIG_DNOM;
	sub @FIG_ALT by @FIG_DNOM;
	sub @FIG_NUM by @FIG_DNOM;
	sub @FIG_SUPS by @FIG_DNOM;
	sub @FIG_SINF by @FIG_DNOM;
} dnom_text;

lookup sups_text {
	sub @FIG_DFLT by @FIG_SUPS;
	sub @FIG_ALT by @FIG_SUPS;
	sub @FIG_NUM by @FIG_SUPS;
	sub @FIG_DNOM by @FIG_SUPS;
	sub @FIG_SINF by @FIG_SUPS;
} sups_text;

lookup sub1 {
	sub @FIG_DFLT by @FIG_SINF;
	sub @FIG_ALT by @FIG_SINF;
	sub @FIG_NUM by @FIG_SINF;
	sub @FIG_DNOM by @FIG_SINF;
	sub @FIG_SUPS by @FIG_SINF;
} sub1;

lookup sin1 {
	sub @FIG_DFLT by @FIG_SINF;
	sub @FIG_ALT by @FIG_SINF;
	sub @FIG_NUM by @FIG_SINF;
	sub @FIG_DNOM by @FIG_SINF;
	sub @FIG_SUPS by @FIG_SINF;
} sin1;

lookup frac12 {
	sub [slash uni2215] by fraction;
} frac12;

lookup frac13 {
	sub @ONE fraction @FOUR by onequarter;
	sub @ONE fraction @TWO by onehalf;
	sub @THREE fraction @FOUR by threequarters;

	sub @ONE fraction @THREE by onethird;
	sub @TWO fraction @THREE by twothirds;

	sub @ONE fraction @FIVE by onefifth;
	sub @TWO fraction @FIVE by twofifths;
	sub @THREE fraction @FIVE by threefifths;
	sub @FOUR fraction @FIVE by fourfifths;

	sub @ONE fraction @SIX by onesixth;
	sub @FIVE fraction @SIX by fivesixths;

	sub @ONE fraction @EIGHT by oneeighth;
	sub @THREE fraction @EIGHT by threeeighths;
	sub @FIVE fraction @EIGHT by fiveeighths;
	sub @SEVEN fraction @EIGHT by seveneighths;

	sub @ONE fraction @SEVEN by oneseventh;
	sub @TWO fraction @SEVEN by twosevenths;
	sub @THREE fraction @SEVEN by threesevenths;
	sub @FOUR fraction @SEVEN by foursevenths;
	sub @FIVE fraction @SEVEN by fivesevenths;
	sub @SIX fraction @SEVEN by sixsevenths;

	sub @ONE fraction @NINE by oneninth;
	sub @TWO fraction @NINE by twoninths;
	sub @FOUR fraction @NINE by fourninths;
	sub @FIVE fraction @NINE by fiveninths;
	sub @SEVEN fraction @NINE by sevenninths;
	sub @EIGHT fraction @NINE by eightninths;
} frac13;

# This part for dynamic fractions:
lookup frac14 {
	sub @FIG_DFLT by @FIG_NUM;
	sub @FIG_ALT by @FIG_NUM;
	sub @FIG_DNOM by @FIG_NUM;
	sub @FIG_SUPS by @FIG_NUM;
	sub @FIG_SINF by @FIG_NUM;
} frac14;

lookup frac15 {
	sub [@FRACTIONS fraction @FIG_DNOM] @FIG_NUM' by @FIG_DNOM;
} frac15;

lookup case_add {
	sub dotlessj by J;
	sub longs by S;
	sub @case1 by @case2;
} case_add;

lookup case_dflt {
	sub @LC_LETT by @UC_LETT;
} case_dflt;

lookup ligatures {
	sub f f i by f_f_i;
	sub f f l by f_f_l;
	sub f f by f_f;
	sub f i by f_i;
	sub f l by f_l;
} ligatures;

lookup salt01 {
	sub @AlphaSub by @AlphaSub.alt;
} salt01;

lookup salt02 {
	sub @EtaSub by @EtaSub.alt;
} salt02;

lookup salt03 {
	sub @OmegaSub by @OmegaSub.alt;
} salt03;

feature locl { # Localized Forms
	script cyrl;
	language BGR;
	lookup locl_cyrl_BGR_1 {
		sub afii10066 by afii10066.locl;
	} locl_cyrl_BGR_1;

	language MKD;
	lookup locl_cyrl_MKD_1 {
		sub afii10066 by afii10066.locl;
	} locl_cyrl_MKD_1;

	language SRB;
	lookup locl_cyrl_SRB_1 {
		sub afii10066 by afii10066.locl;
	} locl_cyrl_SRB_1;

	script latn;
	language AZE;
	lookup locl_latn_AZE_1 {
		sub i by i.locl;
	} locl_latn_AZE_1;

	language CRT;
	lookup locl_latn_CRT_1 {
		sub i by i.locl;
	} locl_latn_CRT_1;

	language TRK;
	lookup locl_latn_TRK_1 {
		sub i by i.locl;
	} locl_latn_TRK_1;
} locl;

feature pnum {
# Lookup for text font
	script latn;
	lookup pnum_text;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL;
	language ROM;

	script grek; # Greek
	lookup pnum_text;
	script cyrl; # Cyrillic
	lookup pnum_text;
 	language SRB; # Serbian
 	language MKD; # Macedonian
	language BGR;
} pnum;

feature tnum {
	script latn; # Latin
	lookup tnum_text;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL ;
	language ROM ;

	script grek; # Greek
	lookup tnum_text;
	script cyrl; # Cyrillic
	lookup tnum_text;
	language BGR;
	language SRB; # Serbian
	language MKD; # Macedonian
} tnum;

feature numr { # Numerators
	script latn; # Latin
	lookup numr_text;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL;
	language ROM;

	script grek; # Greek
	lookup numr_text;

	script cyrl; # Cyrillic
	lookup numr_text;
	language BGR;
	language SRB; # Serbian
	language MKD; # Macedonian
} numr;

feature ordn {
	script latn; # Latin
	lookup ordn_ao;
} ordn;

feature dnom { # Denominators
	script latn; # Latin
	lookup dnom_text;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL;
	language ROM;

	script grek; # Greek
	lookup dnom_text;

	script cyrl; # Cyrillic
	lookup dnom_text;
	language BGR;
	language SRB; # Serbian
	language MKD; # Macedonian
} dnom;

feature sups { # Superscript
	script latn; # Latin
	lookup sups_text;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL ;
	language ROM ;

	script grek; # Greek
	lookup sups_text;

	script cyrl; # Cyrillic
	lookup sups_text;
	language BGR;
	language SRB; # Serbian
	language MKD; # Macedonian
} sups;

feature subs { # Subscripts
	script latn; # Latin
	lookup sub1;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL ;
	language ROM ;

	script grek; # Greek
	lookup sub1;

	script cyrl; # Cyrillic
	lookup sub1;
	language BGR;
	language SRB; # Serbian
	language MKD; # Macedonian
} subs;

feature sinf { # Scientific Inferiors
	script latn; # Latin
	lookup sin1;
	language AZE; # Azeri
	language TRK; # Turkish
	language CRT; # Crimean Tatar
	language MOL ;
	language ROM ;

	script grek; # Greek
	lookup sin1;

	script cyrl; # Cyrillic
	lookup sin1;
	language BGR;
	language SRB; # Serbian
	language MKD; # Macedonian
} sinf;

feature frac { # Fractions
	script latn;
	lookup frac12;
	lookup frac13;
	lookup frac14;
	lookup frac15;
	language AZE;
	language TRK;
	language CRT;
	language MOL;
	language ROM;

	script cyrl;
	lookup frac12;
	lookup frac13;
	lookup frac14;
	lookup frac15;
	language BGR;
	language MKD;
	language SRB;

	script grek;
	lookup frac12;
	lookup frac13;
	lookup frac14;
	lookup frac15;

} frac;

feature c2sc { # Caps 2 smallcaps
	sub @C2SC_1 by @C2SC_2;
} c2sc;

feature smcp { # Small caps
	sub @SC_1 by @SC_2;
} smcp;

feature case { # Case-Sensitive Forms
	script latn;
	lookup case_add;
	lookup case_dflt;
		language AZE;
		language TRK;
		language CRT;

	script cyrl;
	lookup case_add;
	lookup case_dflt;
		language BGR;
		language MKD;
		language SRB;

	script grek;
	lookup case_add;
	lookup case_dflt;
} case;

feature liga { # Standard Ligatures
	script cyrl;
	language dflt;
	lookup liga_cyrl_dflt_1 {
		sub f f by f_f;
		sub f f i by f_f_i;
		sub f f l by f_f_l;
		sub f i by f_i;
		sub f l by f_l;
	} liga_cyrl_dflt_1;

	script grek;
	language dflt;
	lookup liga_grek_dflt_1 {
		sub f f by f_f;
		sub f f i by f_f_i;
		sub f f l by f_f_l;
		sub f i by f_i;
		sub f l by f_l;
	} liga_grek_dflt_1;

	script latn;
	language AZE;
	lookup liga_latn_AZE_1 {
		sub f f by f_f;
		sub f f i by f_f_i;
		sub f f l by f_f_l;
		sub f i by f_i;
		sub f l by f_l;
	} liga_latn_AZE_1;

	language CRT ;
	lookup liga_latn_AZE_1;
	language MOL ;
	lookup liga_latn_AZE_1;
	language ROM ;
	lookup liga_latn_AZE_1;
	language TRK ;
	lookup liga_latn_AZE_1;
	language dflt;
	lookup liga_latn_AZE_1;
	} liga;

feature ss01 { # Greek Stylistic Alternates
		featureNames { 
			name "Greek Stylistic Alternates"; 
			name 1 "Greek Stylistic Alternates"; 
		};
	script latn;
	lookup salt01;
	lookup salt02;
	lookup salt03;

	script grek; # Greek
	lookup salt01;
	lookup salt02;
	lookup salt03;
} ss01;

feature salt { # Stylistic Alternates
	script latn;
	lookup salt01;
	lookup salt02;
	lookup salt03;

	script grek; # Greek
	lookup salt01;
	lookup salt02;
	lookup salt03;
} salt;